<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'You do not have permission to view this.';
$_ERRORS['e38d3ed240ea149315399f76813ad836'] = 'There is no "/backup" directory.';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = 'No file has been specified.';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = 'Unable to open backup file(s).';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'Unable to display backup file(s).';
$_ERRORS['c73b4b3a554196f363373761829a4a56'] = 'Page %s cannot be found.';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = 'The class %s cannot be found.';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'Access denied.';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = 'This class name does not exist.';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = 'This property does not exist in the class or is forbidden.';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = 'This association has too many elements.';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = 'This name is not allowed.';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = 'Syntax error with this pattern.';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = 'This key has already been used.';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = 'The field %s is required.';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = 'The field %1$s is required at least in %2$s.';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = 'field %1$s is too long. (%2$d chars max)';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = 'field %1$s is too long. (%2$d chars max, html chars including)';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = 'The field %1$s (%2$s) is invalid.';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = 'An error occurred during image deletion (cannot load object).';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = 'You need at least one object.';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = 'You cannot delete all of the items.';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = 'An error occurred during deletion.';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = 'An error occurred while deleting object.';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(cannot load object)';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'You do not have permission to delete here.';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = 'An error occurred while updating status.';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = 'An error occurred while updating status for object.';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'You do not have permission to edit here.';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'Failed to update the position.';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = 'An error occurred while deleting selection.';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = 'You must select at least one element to delete.';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = 'An error occurred while updating object.';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = 'An error occurred while creating object.';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'You do not have permission to add here.';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = '\'From:\' date format is invalid (YYYY-MM-DD)';
$_ERRORS['94073386539fc874e318a625941344f8'] = '\'To:\' date format is invalid (YYYY-MM-DD)';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = 'Error in updating required fields';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = 'field %s is required.';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = 'field %s is invalid.';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = 'An error occurred while uploading image.';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'Table name is invalid:';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'get list params is not valid';
$_ERRORS['56b207f28525081cec398738b3d25225'] = 'Object cannot be loaded (not found)';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = 'Object cannot be loaded (identifier missing or invalid)';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = 'This voucher is disabled';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = 'This voucher has already been used';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = 'This voucher is not valid yet';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = 'This voucher has expired';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = 'You cannot use this voucher anymore (usage limit reached)';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = 'You cannot use this voucher';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = 'You must choose a delivery address before applying this voucher to your order';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = 'You cannot use this voucher in your country of delivery';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = 'You must choose a carrier before applying this voucher to your order';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = 'You cannot use this voucher with this carrier';
$_ERRORS['3fb396b59440efc171f576e02ecfa88a'] = 'Please log in first';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = 'You have not reached the minimum amount required to use this voucher';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'This voucher is already in your cart';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = 'This voucher is not combinable with an other voucher already in your cart:';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = 'Cart is empty';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = 'You cannot use this voucher in an empty cart';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = 'You cannot use this voucher with these products';
$_ERRORS['05c210d25ce1e9ad49a27d570f82b090'] = '[%s] is not a valid configuration key';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = 'The \'From\' date format is invalid (YYYY-MM-DD)';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = 'The \'To\' date format is invalid (YYYY-MM-DD)';
$_ERRORS['83379252d4737a0b2a63a9388bb36890'] = 'An error occurred while attempting to delete the image. (cannot load object).';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = 'You cannot delete this item.';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = 'Unable to delete associated images.';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = 'An error occurred while deleting the object.';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = 'An error occurred while creating an object.';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = 'An error occurred while updating an object.';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = 'An error occurred when attempting to update the required fields.';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = 'An error occurred while updating the status.';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = 'An error occurred while updating the status for an object.';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = 'The object cannot be loaded (or found)';
$_ERRORS['a62d7ffa591311c930a2017b07e55394'] = 'The object cannot be loaded (the identifier is missing or invalid)';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'You do not have permission to delete this.';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'You do not have permission to edit this.';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'You do not have permission to add this.';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = 'The %1$s field (%2$s) is invalid.';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = 'Due to memory limit restrictions, this image cannot be loaded. Please increase your memory_limit value via your server\'s configuration settings. ';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = 'An error occurred while uploading the image.';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = 'Can\'t delete #%d';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = 'An error occurred while deleting this selection.';
$_ERRORS['5dc4546d015c4ded73df784359755c74'] = 'An error occurred while affecting a zone to the selection.';
$_ERRORS['f1af7a5b67241bb73be668c457a6e6fa'] = 'You must select at least one element to affect a new zone.';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = 'Current theme unavailable "%s". Please check your theme directory name and permissions.';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = 'Cannot parse feed.';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = 'No default currency';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = 'Invalid email';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = 'Link to database cannot be established: %s';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'PrestaShop Fatal error: no utf-8 support. Please check your server configuration.';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'Link to database cannot be established.';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'The database selection cannot be made.';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = 'No files were uploaded.';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = 'File is empty';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = 'File is too large';
$_ERRORS['9269d66af1c332a48a9e3f5b2284be09'] = 'File has an invalid extension, it should be one of these: %s.';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = 'Cannot add image because product creation failed.';
$_ERRORS['2ddbcf3cd6846f895d2520d0227b7810'] = 'Error on image caption: "%1s" is not a valid caption.';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = 'Error while creating additional image';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = 'An error occurred during new folder creation';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'An error occurred during the image upload';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = 'An error occurred while copying image.';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = 'An error occurred while copying image:';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = 'Error while updating status';
$_ERRORS['a5a6e6da29a779cece21518a4ba337e2'] = 'The uploaded file exceeds the post_max_size directive in php.ini';
$_ERRORS['2368e33e3e01d53abb9b60061ab83903'] = 'The uploaded file exceeds the upload_max_filesize directive in php.ini';
$_ERRORS['893afab09dd032f9c7201bd1f7168a0d'] = 'File (size: %1s) is too big (max: %2s)';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = 'Image is too large (%1$d kB). Maximum allowed: %2$d kB';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = 'Image format not recognized, allowed formats are: .gif, .jpg, .png';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = 'Error while uploading image; please change your server\'s settings. (Error code: %s)';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = 'Image format not recognized, allowed formats are: .ico';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = 'Error while uploading image; please change your server\'s settings.';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = 'Fatal error: ISO code is not correct';
$_ERRORS['87c6e26b4d5c8e6c145691758c25b769'] = 'Fatal error: IETF code %s is not correct';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = 'Archive cannot be downloaded from prestashop.com.';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = 'Error occurred when language was checked according to your Prestashop version.';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = 'Server does not have permissions for writing.';
$_ERRORS['70988e610d19790973483326397a50d9'] = 'No language pack is available for your version.';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = 'The archive cannot be extracted.';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = 'The server does not have permissions for writing.';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = 'Please check rights for %s';
$_ERRORS['aa4c405f81d3ec64d488fa7417b26e25'] = 'Cannot decompress the translation file for the following language: %s';
$_ERRORS['2e3dec4700000b6db379437f7d8d9fac'] = 'An error occurred while creating the language: %s';
$_ERRORS['7fb8ecf826368aac2828eee02904db2b'] = 'Cannot enable the associated country: ';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = 'Invalid Zone name.';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = 'Invalid state properties.';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = 'Cannot update the associated country: ';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = 'An error occurred while adding the state.';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = 'An error occurred while fetching the state.';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = 'Invalid tax properties.';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = 'An error occurred while importing the tax: ';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = 'This tax rule cannot be saved.';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = 'Invalid currency properties.';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = 'An error occurred while importing the currency: ';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = 'Localization pack corrupted: wrong unit type.';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = 'An error occurred while setting the units.';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = 'An error occurred while installing the module:';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = 'An error occurred while uninstalling the module:';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = 'An error has occurred, this module does not exist:';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = 'An error occurred during the default group update';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = 'An error has occurred during the default group update';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = 'Error: parameter "to" is corrupted';
$_ERRORS['99806fb2aff84eaa304cb249fa190339'] = 'Error: parameter "bcc" is corrupted';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = 'Error: invalid e-mail template';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'Error: invalid e-mail subject';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'Error: invalid e-mail address';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = 'Error: invalid SMTP server or SMTP port';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = 'Error - No ISO code for email';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'Error - The following e-mail template is missing:';
$_ERRORS['87b423aea19afeb42e4f33adde825aa2'] = 'Error - The language file is missing for:';
$_ERRORS['36757394a699878de6f0e51f203d1ee7'] = 'Cannot scan root directory';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s (in %1$s)';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'Fatal error: no UTF-8 support. Please check your server configuration.';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'No graph engine selected';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = 'Graph engine selected is unavailable.';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'No grid engine selected';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = 'Grid engine selected is unavailable.';
$_ERRORS['cda10a1476bc741e9cec7b0a4fd2cb7d'] = 'Unable to install the module (Module name is not valid).';
$_ERRORS['5a6d75d2128c9e038623b0eecbf70cfb'] = 'The version of your module is not compliant with your PrestaShop version.';
$_ERRORS['bdc79db372bbf5800052e41b5dbab04c'] = 'Before installing this module, you have to install this/these module(s) first:';
$_ERRORS['7ae364c250c9b28880e13e2c4edae218'] = 'This module has already been installed.';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = 'Unable to install override: %s';
$_ERRORS['5bd632bbdcdfb6aece20bdf1ae8fea52'] = 'Technical error: PrestaShop could not install this module.';
$_ERRORS['071fd3819a08e165553f33babf3dc334'] = 'Current version: %s';
$_ERRORS['05ded2ffdbd90e0471135709e1174d23'] = '%d file upgrade applied';
$_ERRORS['c909cdf836f5769c5ab8b709220c1488'] = 'No upgrade has been applied';
$_ERRORS['d9ba34f2df7e39d1c5c0d8feb6fc951a'] = 'Upgraded from: %s to %s';
$_ERRORS['7a4a33538734a49e1136547dea5792df'] = '%d upgrade left';
$_ERRORS['a448cf0c04e337b9ca99cf83c5afb183'] = 'Module %s cannot be upgraded this time: please refresh this page to update it.';
$_ERRORS['f79dcf8179bb9d8fa72d169f71702b44'] = 'To prevent any problem, this module has been turned off';
$_ERRORS['4762b130ddcc0e4d2eacf0c59a8b17a2'] = 'The module is not installed.';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = 'All modules cannot be loaded due to memory limit restrictions, please increase your memory_limit value on your server configuration';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = 'Error found in config file:';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s (parse error in %2$s)';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s (class missing in %2$s)';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = 'The following module(s) could not be loaded';
$_ERRORS['ed6daad0747953284ea086d8cc5652de'] = 'Trusted and Untrusted XML have not been generated properly';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = 'No template found for module';
$_ERRORS['d2d8e97772c3f07630ab1a094a67ff48'] = 'Unable to install controller: %s';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = 'file (%s) not writable';
$_ERRORS['45e26faecce815f7e1ac16b32ac5278e'] = 'The method %1$s in the class %2$s is already overridden by the module %3$s version %4$s at %5$s.';
$_ERRORS['03c32a7a2568d41e186d59293b02f662'] = 'The method %1$s in the class %2$s is already overridden.';
$_ERRORS['71bf68c93ca29a72a3a5080a30e20ecc'] = 'Failed to override method %1$s in class %2$s.';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = 'The property %1$s in the class %2$s is already defined.';
$_ERRORS['7893f5f2917811b37c628f787c83af8a'] = 'Failed to override property %1$s in class %2$s.';
$_ERRORS['6f89d5bc3c94e885d4a3716accc12983'] = 'The constant %1$s in the class %2$s is already defined.';
$_ERRORS['d27626d5c768d3782dcc6343e8a0c0f6'] = 'Failed to override constant %1$s in class %2$s.';
$_ERRORS['a9de928286071f457fcbc45656353761'] = 'directory (%s) not writable';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = 'The %s field is required.';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = 'The field %1$s (%2$s) is too long (%3$d chars max, html chars including).';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = 'The %1$s field is too long (%2$d chars max).';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = 'The %s field is invalid.';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'is required.';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s is too long. Maximum length: %2$d';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'is invalid.';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = 'expires on';
$_ERRORS['0db24e725e6876d0fc7467554e8b6c03'] = 'downloadable %d time(s)';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = 'Invalid new order status';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'No currency mode for payment module';
$_ERRORS['0f09232555d335ef88c5618bad2e8cc9'] = 'CartRule ID %1s (%2s) used in this cart is not valid and has been withdrawn from cart.';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = 'Warning: the secure key is empty, check your payment account before validation';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = '%d image(s)';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = 'An error occurred while saving message';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = 'No carrier';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'Order creation failed';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = 'Cart cannot be loaded or an order has already been placed using this cart';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = 'Backup directory does not exist.';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Error deleting';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'Invalid ID';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Unable to create backup file';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'An error occurred while backing up. Unable to obtain the schema of';
$_ERRORS['a12b8823ac5b71b9d09f9c7b09e54c48'] = 'No valid tables were found to backup.';
$_ERRORS['ffd818d6203d29bd38114292a759cb7d'] = 'You cannot set a negative position, the minimum for a position is 0.';
$_ERRORS['b945599a5e11b76711dad5f1d7eba181'] = 'You cannot set a position greater than the total number of products in the category, minus 1 (position numbering starts at 0).';
$_ERRORS['7e4621194575d7804ebfbbafcae9067a'] = 'You cannot update the available stock when it depends on stock.';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = 'Incorrect Stock Manager class [%s]';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = 'Stock Manager class not found [%s]';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = 'Incorrect Tax Manager class [%s]';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = 'Tax Manager class not found [%s]';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'No tax';
$_ERRORS['fb0e0badcf5ac5c98f791447646f5ac8'] = 'Server file size is different from local file size';
$_ERRORS['ae8e757923a42d666e5c0fdf59fda545'] = 'The uploaded file exceeds %s';
$_ERRORS['f8fe8cba1625eaf8e5c253b041d57dbd'] = 'The uploaded file was only partially uploaded';
$_ERRORS['298883b17e36ee3a18d73e835c0b44fc'] = 'No file was uploaded';
$_ERRORS['c6de8e792d7423f52f3108b197f87738'] = 'Missing temporary folder';
$_ERRORS['f5985b2c059d5cc36968baab7585baba'] = 'Failed to write file to disk';
$_ERRORS['b2b0bd0f32c2dcb52c3e2feb24f33a31'] = 'A PHP extension stopped the file upload';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = 'Invalid file name';
$_ERRORS['85fb1cf47b9543043438ba7ed901b626'] = 'Filetype not allowed';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = 'Please specify module URL';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = 'Unknown archive type';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'Invalid URL';
$_ERRORS['7cc92687130ea12abb80556681538001'] = 'An error occurred during the image upload process.';
$_ERRORS['5ae77e68c39945343007e59ebcdf41d0'] = 'Current theme unselected. Please check your theme configuration.';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = 'This functionality has been disabled.';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'This email address is not registered.';
$_ERRORS['a58058b92c1584b1bdc413ac3d2e6699'] = 'This customer does not exist.';
$_ERRORS['02c1c5ece60602356e41d407a81cb1fe'] = 'This email address is not valid. Please use an address like bob@example.com.';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = 'The identification number is incorrect or has already been used.';
$_ERRORS['27ac5352d430b82c99157e2dc13a96e3'] = 'You have selected a state for a country that does not contain states.';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = 'An address located in a country containing states must have a state selected.';
$_ERRORS['f9f47dee59a41f69369745b42136b14e'] = 'Your Zip/postal code is incorrect.';
$_ERRORS['6660b316abc0970476a09df63028d553'] = 'It must be entered as follows:';
$_ERRORS['d57c64abf56d22df05f34e473b3879ad'] = 'A Zip/postal code is required.';
$_ERRORS['5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'The Zip/postal code is invalid.';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = 'You must register at least one phone number.';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = 'An error occurred while linking this address to its order.';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = 'The limit chosen is larger than the server\'s maximum upload limit. Please increase the limits of your server.';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = 'Please select at least one attribute.';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = 'Unable to initialize these parameters. A combination is missing or an object cannot be loaded.';
$_ERRORS['caecb49a7eec394177d054db34995bc0'] = 'The attribute value "%1$s" already exist for %2$s language';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = 'Failed to delete the attribute.';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = 'The object could not be loaded.';
$_ERRORS['fe7ff4ed0a66abe86361ba0f8d6e919a'] = 'The backup file does not exist';
$_ERRORS['d07e52a27b56cb0bb153bf214b3953d4'] = 'Unable to open your backup directory';
$_ERRORS['993a2d9fdd741c900d97006ef7885a14'] = 'You cannot disable the default carrier, however you can change your default carrier. ';
$_ERRORS['407ec7ad396ed1f5fc78bc006946af12'] = 'An error occurred while updating carrier information.';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = 'The object cannot be loaded.';
$_ERRORS['c2cbc795de8a7691ec0e4c55fd61fe43'] = 'You do not have permission to use this wizard.';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = 'The voucher cannot end before it begins.';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = 'The minimum amount cannot be lower than zero.';
$_ERRORS['93c331edf337bac96fcbac751a492fe1'] = 'Reduction percentage must be between 0% and 100%';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = 'Reduction amount cannot be lower than zero.';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = 'This cart rule code is already used (conflict with cart rule %d)';
$_ERRORS['bbc6a34f03def2d56def8e7685a3fcae'] = 'An action is required for this cart rule.';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = 'No product has been found.';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = 'Invalid product';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = 'Invalid combination';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = 'Please fill in all the required fields.';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Invalid message';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = 'An order has already been placed with this cart.';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = 'Invalid quantity';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = 'There is not enough product in stock.';
$_ERRORS['89ecb554b799211aca0441e691419963'] = 'This product cannot be added to the cart.';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'You already have the maximum quantity available for this product.';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = 'You must add a minimum quantity of %d';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = 'Invalid order';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = 'The order cannot be renewed.';
$_ERRORS['fac7c1f73a2c97252e59cac143ae1930'] = 'Invalid voucher.';
$_ERRORS['cfa048275f8ea95c95948a4389cda32d'] = 'Can\'t add the voucher.';
$_ERRORS['535a56c364d0646b9319bafcb42a1357'] = 'The category cannot be moved here.';
$_ERRORS['22d26a77067dac07bf2cfaf501a64870'] = 'The category cannot be a parent of itself.';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = 'You cannot remove this category because one of your shops uses it as a root category.';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'The CMS Category cannot be moved here.';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = 'This ISO code already exists.You cannot create two countries with the same ISO code.';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = 'This currency already exists.';
$_ERRORS['d9ee7e24ee5e69a35b24365cf2201416'] = 'The currency conversion rate can not be equal to 0.';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = 'Unknown delete mode:';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = 'An account already exists for this email address:';
$_ERRORS['bc43addbdf8401361b741f0581fe7711'] = 'Password can not be empty.';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = 'An error occurred while loading the object.';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = 'A default customer group must be selected in group box.';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = 'This customer does not exist.';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = 'This customer already exists as a non-guest.';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = 'An error occurred while updating customer information.';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'The email address is invalid.';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = 'An error occurred during the file upload process.';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = 'An error occurred. Your message was not sent. Please contact your system administrator.';
$_ERRORS['8f29c70fd66f50ce28b727cd40c6a3a3'] = 'The selected date range is not valid.';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = 'Invalid \'from\' date';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = 'Invalid \'to\' date';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'No delivery slip was found for this period.';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = 'You must define an SMTP server and an SMTP port. If you do not know it, use the PHP mail() function instead.';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'No profile.';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = 'You cannot edit the SuperAdmin profile.';
$_ERRORS['cd34716bc68eb08479ddf16f17b2580e'] = 'The provided profile is invalid';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = 'You cannot disable or delete your own account.';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = 'You cannot disable or delete the administrator account.';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = 'You cannot delete this account because it manages warehouses. Check your warehouses first.';
$_ERRORS['4220fb02fdc65e838a02a3b51c6f737f'] = 'Your current password is invalid.';
$_ERRORS['1a33d52d73377516254da97f9fee027e'] = 'The confirmation password does not match.';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = 'You should have at least one employee in the administrator group.';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = 'Invalid theme';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = 'The employee must be associated with at least one shop.';
$_ERRORS['57f614f26c41edde41cd72bf5ea2cbd0'] = 'The password must be at least %s characters long.';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = 'Width and height must be numeric values.';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = 'The geolocation database is unavailable.';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = 'Country selection is invalid.';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = 'Invalid whitelist';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = 'The discount value is incorrect (must be a percentage).';
$_ERRORS['5f455758d7337262fdeedba6d54ec89f'] = 'Wrong category ID.';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = 'The discount value is incorrect.';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = 'You cannot save group reductions.';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = 'An error occurred while updating this group.';
$_ERRORS['5b8cb2aa659c7d6a98b740d2d788c69d'] = 'Incorrect value for the selected JPEG image compression.';
$_ERRORS['8357fadc46ff52546c4c69965de0d653'] = 'Incorrect value for the selected PNG image compression.';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'Unknown error.';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = 'This name already exists.';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = 'Source file does not exist or is empty (%s)';
$_ERRORS['fc10aee9456bbd08ac8b52c680b51cc4'] = 'Failed to resize image file (%s)';
$_ERRORS['37f63af51fbf0a770219f1885e678297'] = 'Failed to resize image file to high resolution (%s)';
$_ERRORS['5612e28c8ee19d1f983cb981a124ae56'] = 'Original image is corrupt (%s) for product ID %2$d or bad permission on folder';
$_ERRORS['fbe3a7f204f4c8cedba194a345e05c5e'] = 'Original image is missing or empty (%1$s) for product ID %2$d';
$_ERRORS['a94f863b61f8ba3fcb57c7892bca39c5'] = 'Cannot write images for this type: %s. Please check the %s folder\'s writing permissions.';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = 'Only part of the images have been regenerated. The server timed out before finishing.';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = 'Server timed out. The watermark may not have been applied to all images.';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = 'Cannot write "No picture" image to (%s) images folder. Please check the folder\'s writing permissions.';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = 'Error: Your server configuration is not compatible with the new image system. No images were moved.';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = 'Not all images have been moved. The server timed out before finishing. Click on "Move images" again to resume the moving process.';
$_ERRORS['95871efade00fbd0243355ce7937c40a'] = 'Error: Some -- or all -- images cannot be moved.';
$_ERRORS['edd74eeac79b75f3c6fe68e49789b57a'] = 'The import directory does not exist.';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = 'The uploaded file exceeds the upload_max_filesize directive in php.ini. If your server configuration allows it, you may add a directive in your .htaccess.';
$_ERRORS['1d1990657c7a3b5226ff02c6a7f10141'] = 'The uploaded file exceeds the post_max_size directive in php.ini.						If your server configuration allows it, you may add a directive in your .htaccess, for example:';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(click to open "Generators" page)';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = 'The uploaded file was only partially uploaded.';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = 'No file was uploaded.';
$_ERRORS['fc2e88db6e13898dab6ddf3b44c5d68a'] = 'The extension of your file should be .csv.';
$_ERRORS['dbb159d450b0187bec9d476c2ac2cfd2'] = 'The category ID cannot be the same as the Root category ID or the Home category ID.';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s (ID: %2$s) cannot be saved';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = 'URL rewriting failed to auto-generate a friendly URL for: %s';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = 'Rewrite link for %1$s (ID: %2$s) was re-written as %3$s.';
$_ERRORS['566fb4215bf4d818baff30ceb0cf52d6'] = 'A category cannot be its own parent';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = 'The root category cannot be modified.';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'cannot be copied.';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = 'Invalid tax rule group ID. You first need to create a group with this ID.';
$_ERRORS['d99f26740f41fec60f4ec3302c8abec6'] = '%1$s cannot be saved';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = 'Error copying image: %s';
$_ERRORS['ab054e32acddee1ba3ca0eed6a01fa04'] = 'Product #%1$d: the picture (%2$s) cannot be saved.';
$_ERRORS['72f371934700495cf4577d651d893062'] = 'Advanced stock management has incorrect value. Not set for product %1$s ';
$_ERRORS['3f0e9ea4ef36840b91e260412dd86277'] = 'Advanced stock management is not enabled, cannot enable on product %1$s ';
$_ERRORS['9c98aa7840c0e4678f15ef30e940d6e3'] = 'Advanced stock management is not enabled, warehouse not set on product %1$s ';
$_ERRORS['2882774e4ec018d3ea9e4072cb2ee5c7'] = 'Warehouse did not exist, cannot set on product %1$s.';
$_ERRORS['40f127b02cdfc7bd0a3a6ab13931c26a'] = 'Incorrect value for "depends on stock" for product %1$s ';
$_ERRORS['331b76602d2750b6d342f624eb3412b7'] = 'Advanced stock management not enabled, cannot set "depends on stock" for product %1$s ';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = '%s cannot be saved';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = 'No image was found for combination with id_product = %s and image position = %s.';
$_ERRORS['09c8816f408ca93f87bc69aba0a07d10'] = 'EAN13 "%1s" has incorrect value for product with id %2d.';
$_ERRORS['315cc26c8e5bb6894b7ecd688b197ed1'] = 'Advanced stock management has incorrect value. Not set for product with id %d.';
$_ERRORS['13b1d269e4e3d55b68f561ae5348addd'] = 'Advanced stock management is not enabled, cannot enable on product with id %d.';
$_ERRORS['2c4291fc4b59696fb964af5182c8e2ca'] = 'Advanced stock management is not enabled, warehouse is not set on product with id %d.';
$_ERRORS['148aff15facb459c8f128722df075b76'] = 'Incorrect value for depends on stock for product %1$s ';
$_ERRORS['09655bce58823c8f548119aa07cd4527'] = 'Advanced stock management is not enabled, cannot set depends on stock %1$s ';
$_ERRORS['895b41eec85fdfde14726c4a3e51cce8'] = '%1$s does not exist in database %2$s (ID: %3$s), and therefore cannot be saved.';
$_ERRORS['355aea3f1c2b10f3f82819ef338ecc22'] = '"%s" is not a valid email address.';
$_ERRORS['608ec99cc3ef74d962769c1958a1fa62'] = 'The customer ID #%d does not exist in the database, and therefore cannot be saved.';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = 'Cannot read the .CSV file';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'You cannot change the status of the default language.';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'This ISO code is already linked to another language.';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = 'Flag and "No picture" image fields are required.';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = 'An error occurred while copying "No Picture" image to your product folder.';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = 'An error occurred while copying "No picture" image to your category folder.';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = 'An error occurred while copying "No picture" image to your manufacturer folder.';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = 'An error occurred while resizing "No picture" image to your product directory.';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = 'An error occurred while resizing "No picture" image to your category directory.';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = 'An error occurred while resizing "No picture" image to your manufacturer directory.';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = 'An error occurred during image deletion process.';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = 'Cannot load the localization pack.';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = 'Please select at least one item to import.';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = 'Invalid selection';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = 'SSL is activated. However, your IP is allowed to enter unsecure mode for maintenance or local IP issues.';
$_ERRORS['5dab6b2ffeeaf363f0580c881897392b'] = 'SSL is activated. Please connect using the following link to [1]log into secure mode (https://)[/1]';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = 'Email is empty.';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Invalid email address.';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = 'The password field is blank.';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'Invalid password.';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = 'The Employee does not exist, or the password provided is incorrect.';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = 'This employee does not manage the shop anymore (Either the shop has been deleted or permissions have been revoked).';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = 'This account does not exist.';
$_ERRORS['922dc0515643fb69585b67281692644a'] = 'You can regenerate your password only every %d minute(s)';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = 'An error occurred while attempting to change your password.';
$_ERRORS['60df675f17670057ec657783db03d35e'] = 'Unable to resize one or more of your pictures.';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = 'The URL rewrite field must be filled in either the default or English language.';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = 'Cannot write into file: %s. Please check write permissions.';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = 'This domain is not valid.';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'The SSL domain is not valid.';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = 'There was an error while extracting the module (file may be corrupted).';
$_ERRORS['2d2c4b710382f05c8cb697187f381f7c'] = 'The module %1$s that you uploaded is not a valid module.';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = 'You do not have the permission to use this module.';
$_ERRORS['7cbb3ce25a6d0abd528dbd744da03e7f'] = 'Cannot reset this module.';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = 'Cannot install this module.';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = 'Cannot uninstall this module.';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'Cannot load the module\'s object.';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = 'Unknown archive type.';
$_ERRORS['4654007119386a8ace934133208feed5'] = 'Sorry, the module cannot be deleted. Please check if you have the right permissions on this folder.';
$_ERRORS['8875d822d9402acb528eb9c55401a573'] = 'You need to be logged in to your PrestaShop Addons account in order to update the %s module. %s';
$_ERRORS['af67db57c79006fd9464c65865f36a44'] = 'Module %s cannot be upgraded: Error while downloading the latest version.';
$_ERRORS['408e2019e00a54bbaace8e6ea29a736b'] = 'You do not have the rights to update the %s module. Please make sure you are logged in to the PrestaShop Addons account that purchased the module.';
$_ERRORS['811c568a06f4f5f038609a98512e9416'] = 'You do not have permission to access this module.';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = 'You do not have permission to install this module.';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = 'You do not have permission to delete this module.';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = 'You do not have permission to configure this module.';
$_ERRORS['4e03a50f18350f93b8ec321b488a4a8c'] = 'You do not have permission to uninstall this module.';
$_ERRORS['1c1824ce21df05df8689641c516c9d75'] = 'This module cannot be loaded.';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'Hook cannot be loaded.';
$_ERRORS['63bc456afcd9d4c6285718e34ee8fed9'] = 'This module has already been transplanted to this hook.';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = 'This module cannot be transplanted to this hook.';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = 'An error occurred while transplanting the module to its hook.';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = 'No valid value for field exceptions has been defined.';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = 'An error occurred while deleting the module from its hook.';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = 'Please select a module to unhook.';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = 'Controller not found';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'Assign a valid CMS page if you want it to be read.';
$_ERRORS['0bf3a4dc0339c3a5eccc9c827945a351'] = 'Order status #%d cannot be loaded';
$_ERRORS['4fe1644600a7dad640143da346a9211b'] = 'Order #%d cannot be loaded';
$_ERRORS['f9309ee27296726d48d67035fc1eb3a3'] = 'Cannot change status for order #%d.';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = 'The order cannot be found within your database.';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = 'The order carrier ID is invalid.';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = 'The tracking number is incorrect.';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = 'An error occurred while sending an email to the customer.';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = 'The order carrier cannot be updated.';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'The new order status is invalid.';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'An error occurred while changing order status, or we were unable to send an email to the customer.';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = 'The order has already been assigned this status.';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = 'The customer is invalid.';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = 'The message cannot be blank.';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = 'field %1$s is too long (%2$d chars max).';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = 'An error occurred while saving the message.';
$_ERRORS['c4d82e8095bb903683e0b0e73887aef0'] = 'Please enter a quantity to proceed with your refund.';
$_ERRORS['8a5f368eac3aab699cf8e6e1ec28b695'] = 'Please enter an amount to proceed with your refund.';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = 'You cannot generate a partial credit slip.';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'You cannot generate a voucher.';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = 'The partial refund data is incorrect.';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = 'You must select a product.';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = 'You must enter a quantity.';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = 'No quantity has been selected for this product.';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = 'An invalid quantity was selected for this product.';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = 'An error occurred while attempting to delete the product.';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = 'An error occurred while attempting to delete product customization.';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'A credit slip cannot be generated. ';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = 'No product or quantity has been selected.';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = 'The order cannot be found';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = 'The amount is invalid.';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = 'The selected payment method is invalid.';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = 'The transaction ID is invalid.';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = 'The selected currency is invalid.';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = 'The invoice is invalid.';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = 'The date is invalid';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = 'An error occurred during payment.';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = 'The invoice note was not saved.';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = 'The invoice for edit note was unable to load. ';
$_ERRORS['68b7afe49451dbdab7cbeff4f66be369'] = 'This delivery address country is not active.';
$_ERRORS['a9320eb7be798958cba0a93262521ede'] = 'This invoice address country is not active.';
$_ERRORS['6f9486a4623aacef91b506aed1af016a'] = 'This address can\'t be loaded';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = 'You cannot change the currency.';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = 'Invoice management has been disabled.';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = 'This order already has an invoice.';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = 'You cannot edit this cart rule.';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = 'You must specify a name in order to create a new discount.';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = 'The discount value is invalid.';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = 'The discount value is greater than the order invoice total.';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = 'The discount value is greater than the order total.';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = 'The discount type is invalid.';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = 'An error occurred during the OrderCartRule creation';
$_ERRORS['0fa578512847280157dd62ae18e92979'] = 'An error occurred while loading order status.';
$_ERRORS['fded441ef916f653d49abf142b535b52'] = 'An error occurred while sending the e-mail to the customer.';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = 'The order object cannot be loaded.';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = 'You cannot add products to delivered orders. ';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = 'The product object cannot be loaded.';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = 'The combination object cannot be loaded.';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = 'You must add %d minimum quantity';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = 'The OrderDetail object cannot be loaded.';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = 'The address object cannot be loaded.';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = 'An error occurred while editing the product line.';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = 'An error occurred while attempting to delete the product line.';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = 'The Order Detail object could not be loaded.';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = 'The invoice object cannot be loaded.';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = 'You cannot edit the order detail for this order.';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = 'You cannot edit a delivered order.';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = 'You cannot use this invoice for the order';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = 'Invalid price';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = 'You cannot delete the order detail.';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = 'This product cannot be re-stocked.';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = 'The order ID -- or the invoice order ID -- is missing.';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = 'No invoice was found.';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = 'No order slips were found.';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = 'The supply order ID is missing.';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = 'The supply order cannot be found within your database.';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = 'The order invoice cannot be found within your database.';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'The Memcached IP is missing.';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'The Memcached port is missing.';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'The Memcached weight is missing.';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = 'The Memcached server cannot be added.';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = 'There was an error when attempting to delete the Memcached server.';
$_ERRORS['baefbd6e3c360ce97d9f75ad939b3a67'] = 'To use Smart Cache directory %s must be writable.';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = 'Media server #1 is invalid';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = 'Media server #2 is invalid';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = 'Media server #3 is invalid';
$_ERRORS['d54184739c4c89b31f9a3ac57fad7d2a'] = 'The "Mcrypt" PHP extension is not activated on this server.';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = 'The settings file cannot be overwritten.';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'The caching system is missing.';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = 'To use Memcached, you must install the Memcache PECL extension on your server.';
$_ERRORS['4f727dc405dd5666f581c535acd93a5a'] = 'To use Memcached, you must install the Memcached PECL extension on your server.';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = 'To use APC cache, you must install the APC PECL extension on your server.';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = 'To use Xcache, you must install the Xcache extension on your server.';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = 'To use Xcache, you must configure "xcache.var_size" for the Xcache extension (recommended value 16M to 64M).';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = 'To use CacheFS, the directory %s must be writable.';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = 'Please set a directory depth.';
$_ERRORS['c367558af1b68137d55b83a8d6aab519'] = 'Cannot retrieve file';
$_ERRORS['fb86a99edb05e880b59843698a2fafbd'] = 'Cannot delete file';
$_ERRORS['abf6e66f4a0b444dbcb1a626e88cd973'] = 'Invalid name for %s language';
$_ERRORS['572f072ea1a00ba0470ec3e5f4b80e24'] = 'The name for %1s language is too long (%2d chars max).';
$_ERRORS['99a6e6a05b8d706aeddf480c7e492949'] = 'Invalid description for %s language';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = 'An attachment name is required.';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = 'The file is missing.';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = 'Invalid file extension';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = 'The file name is too long.';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = 'This attachment was unable to be loaded into the database.';
$_ERRORS['64985418ce04cf0225e600592044206c'] = 'We were unable to associate this attachment to a product.';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = 'Invalid file';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = 'An error occurred while saving product attachments.';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'An error occurred while copying images.';
$_ERRORS['da9f3aa8f8a01d2d7602ded33febacc7'] = 'You cannot delete this product because there is physical stock left.';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = 'You cannot change the product\'s cover image.';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = 'The image could not be found. ';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = 'You cannot delete the product #%d because there is physical stock left.';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = 'The price attribute is required.';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = 'You must add at least one attribute.';
$_ERRORS['5b1d22921c1dc8e053b6b6fcdcfcc96b'] = 'Field %s is not valid';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = 'Invalid date format.';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'This combination already exists.';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'You do not have permission to';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = 'edit here.';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = 'A product must be created before adding features.';
$_ERRORS['162c051f703406dd4fab3fde66296a6e'] = 'Submitted reduction value (0-100) is out-of-range';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = 'An error occurred while updating the specific price.';
$_ERRORS['22385bf735f96dbe1a4778d0b0d5345d'] = 'No reduction value has been submitted';
$_ERRORS['c7e56badecce297feefe2a9b50a68794'] = 'Invalid date range';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = 'The specific price ID is invalid.';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = 'An error occurred while attempting to delete the specific price.';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = 'Please specify priorities.';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = 'An error occurred while updating priorities.';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = 'An error occurred while setting priorities.';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'An error occurred while creating customization fields.';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = 'An error occurred while updating customization fields.';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = 'An error occurred while updating the custom configuration.';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = 'The label fields defined are invalid.';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = 'A product must be created before adding customization.';
$_ERRORS['1697ca7c85db2a8aefb7190bc6d60b96'] = 'The uploaded file exceeds the "Maximum size for a downloadable product" set in preferences (%1$dMB) or the post_max_size/ directive in php.ini (%2$dMB).';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = 'An error occurred while attempting to associate this image with your shop. ';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = 'An error occurred while attempting to move this picture.';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = 'An error occurred while attempting to delete the product image.';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'Wrong IDs';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = 'Invalid price/discount amount';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = 'Please select a discount type (amount or percentage).';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = 'The from/to date is invalid.';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = 'A specific price already exists for these parameters.';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = 'The name for feature %1$s is too long in %2$s.';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = 'A valid name required for feature. %1$s in %2$s.';
$_ERRORS['d2039804878466864e15acdc4807e874'] = 'An error occurred while loading the object image.';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = 'An error occurred while updating the image.';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = 'An error occurred while attempting to create a new folder.';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = 'An error occurred while copying the image.';
$_ERRORS['cbecc45ae8ccf1234657bd40ee4c55dd'] = 'An error occurred while copying this image:';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = 'An error occurred while linking the object.';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = 'To categories';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'An error occurred while adding tags.';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = 'The object cannot be loaded. ';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = 'This %1$s field is required at least in %2$s';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = 'This %1$s field (%2$s) is too long: %3$d chars max (current count %4$d).';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = 'The tags list (%s) is invalid.';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = 'The expiration-date attribute is required.';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = 'An error occurred while attempting to delete previous tags.';
$_ERRORS['4177a725868ed37e7de5c8c65f4a8b0e'] = 'The selected currency is not valid';
$_ERRORS['76bea07c1f8c4b2e1b7e65bdff6fd600'] = 'A file name is required in order to associate a file';
$_ERRORS['2962b4ce6626266be81e41660581a115'] = 'File "%s" is missing';
$_ERRORS['48b51a11285fae0b1f416165ae8fd489'] = 'An error occurred while copying image, the file does not exist anymore.';
$_ERRORS['9f26cf683839613815feebc0b1e1c6b9'] = 'An error occurred while copying image, the file width is 0px.';
$_ERRORS['de880a806b9948f168a2e70fff130160'] = 'An error occurred while copying image, check your memory limit.';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = 'You can\'t add product packs into a pack';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = 'An error occurred while attempting to add products to the pack.';
$_ERRORS['c059561b30601ffaf8759ae84f2b44b9'] = 'An error occurred while updating new window property.';
$_ERRORS['aeaf2891ec065451798dc21794358950'] = 'An error occurred while updating the new window property for this object.';
$_ERRORS['84b743161b37970484b524af38ef588a'] = 'Invalid range';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = 'The range already exists';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = 'Error: Ranges are overlapping';
$_ERRORS['2b3f90c75862efa9057cbdea6e7543c0'] = 'The "%s" table does not exist.';
$_ERRORS['c02e6d5e882e0c91c4290aa78b50620e'] = 'The "%1$s" attribute does not exist in the "%2$s" table.';
$_ERRORS['0ab388da381cc3e635185a73b0b68691'] = 'Undefined "checkedFrom" error';
$_ERRORS['dbea0ef67609a60a1f71f8d19e132d1e'] = 'The "*" operator cannot be used in a nested query.';
$_ERRORS['8433d0d1775e59d5467c9bcd36f3b0ee'] = 'Undefined "checkedSelect" error';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = 'The operator "%s" is incorrect.';
$_ERRORS['577151aa938f169b5d655d6e7faeed27'] = 'Undefined "checkedWhere" error';
$_ERRORS['5140b2a40c451cc5220d55480244d3fb'] = 'The "%s" operator is incorrect.';
$_ERRORS['e0324ece9d12e8fba173f80891e79425'] = 'Undefined "checkedHaving" error';
$_ERRORS['46e2adf6daa2a032dd7b62e44fc46968'] = 'Undefined "checkedOrder" error';
$_ERRORS['7c1f8161bede0a5e5d002fc4d952f32e'] = 'Undefined "checkedGroupBy" error';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'The LIMIT clause must contain numeric arguments.';
$_ERRORS['cda067cac05f970ba3adf00d47b326a3'] = 'The "%1$s" reference does not exist in the "%2$s" table.';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = 'When multiple tables are used, each attribute must refer back to a table.';
$_ERRORS['c78274e2016fa847d05e14a93a96b457'] = '%s does not exist.';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = 'Is an unauthorized keyword.';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = 'An error occurred while deleting the details of your order return.';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = 'You need at least one product.';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = 'The order return is invalid.';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = 'The order return content is invalid.';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = 'No order return ID has been specified.';
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = 'You should select at least one category.';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = 'You should create at least one zone.';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = 'No order was found with this ID:';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = 'No invoice was found with this ID:';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = 'No cart was found with this ID:';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = 'This is not a valid IP address:';
$_ERRORS['e396699601473325509e77ad6f246f29'] = 'An error occurred while attempting to update fees (cannot load carrier object).';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = 'You cannot disable the default shop.';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = 'You cannot disable the last shop.';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = 'You cannot have two shops with the same name in the same group.';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = 'Unable to load this shop.';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = 'You can\'t delete this shop (customer and/or order dependency).';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = 'You cannot delete or disable the last shop group.';
$_ERRORS['e91077be3c46fd0d3fd8e972e8ca1e48'] = 'You cannot delete or disable a shop group in use.';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = 'You cannot disable the Main URL.';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = 'You cannot change a main URL to a non-main URL. You have to set another URL as your Main URL for the selected shop.';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = 'A shop URL that uses this domain already exists.';
$_ERRORS['5473cc5302d2ed034c766b343696d2f7'] = 'A shop virtual URL can not be "%s"';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = 'This ISO code already exists. You cannot create two states with the same ISO code.';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = 'This state was used in at least one address. It cannot be removed.';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = 'The specified date is invalid.';
$_ERRORS['29fb1d25614f7ec7b3c759b7053ea75d'] = 'An error has occurred: Can\'t save the current order\'s return status.';
$_ERRORS['6de5f727310f1458053dd9f57c6a480a'] = 'An error has occurred: Can\'t delete the current order\'s return status.';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = 'You do not have the required permission to add stock.';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = 'You do not have the required permission to delete stock';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = 'You do not have the required permission to transfer stock.';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = 'The selected product is not valid.';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = 'The quantity value is not valid.';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = 'The selected warehouse is not valid.';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = 'The reason is not valid.';
$_ERRORS['60a2efae55e742ec2ef82688dc0df487'] = 'You have to specify whether the product quantity is usable for sale on shops or not.';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = 'The product price is not valid.';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = 'The selected currency is not valid.';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = 'An error occurred. No stock was added.';
$_ERRORS['db09cf5573cd84ad164be0662530c161'] = 'You don\'t have enough usable quantity. Cannot remove %d items out of %d.';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = 'It is not possible to remove the specified quantity. Therefore no stock was removed.';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = 'The source warehouse is not valid.';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = 'The destination warehouse is not valid.';
$_ERRORS['9c4746ba17d9bfa098df3dddec27209e'] = 'You have to specify whether the product quantity in your source warehouse(s) is ready for sale or not.';
$_ERRORS['dbd65154d285be05562da4befb581da7'] = 'You have to specify whether the product quantity in your destination warehouse(s) is ready for sale or not.';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = 'It is not possible to transfer the specified quantity. No stock was transferred.';
$_ERRORS['d77d0c873fbec0fbd7235b8822a71f2c'] = 'The specified product is not valid.';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = 'You\'ve selected a state for a country that does not contain states.';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = 'Latitude and longitude are required.';
$_ERRORS['1ae9a82096a0077dde65dec6b1344792'] = 'The specified state is not located in this country.';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = 'You do not have permission to add suppliers.';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = 'The address is not correct. Please make sure all of the required fields are completed.';
$_ERRORS['e450bbb38cb2b9bf61b33e5d4caa4610'] = 'The specified supply order is not valid';
$_ERRORS['9440d6240044edfbbcac794661d9b6e7'] = 'Please verify the product information for "%s":';
$_ERRORS['d97e51756aeccc3d0e2d8cbdee2df967'] = 'You do not have permission to add a supply order.';
$_ERRORS['03e13bb23a1d6b135ce3b9f7f860bd97'] = 'You do not have permission to edit an order.';
$_ERRORS['227ec9e4ecfa16aaa58914d3cf18fc38'] = 'The reference has to be unique.';
$_ERRORS['c3b6976b915b84f6e06ef65690025daf'] = 'The selected supplier is not valid.';
$_ERRORS['c18fcbf254af771d708aca1db1fc3995'] = 'The specified date cannot be in the past.';
$_ERRORS['20f7af1d2a1796fc9dd031535b17e1c3'] = 'You do not have permission to change the order status.';
$_ERRORS['361c5a6b314d3f49abb02c635a57a79c'] = 'The selected supply order status is not valid.';
$_ERRORS['39a932d2f4ed682dbb31ad24315c3175'] = 'The supply order ID is not valid.';
$_ERRORS['8b13472d8985f81b8fd0a57b8ef44703'] = 'It is not possible to change the status of this order because you did not order any products.';
$_ERRORS['2e979c7d04e5c4d28a1bb21e9d5d9917'] = 'You did not select any products to update.';
$_ERRORS['cdda51b2f550962155ccf8d741760d0a'] = 'Quantity (%d) for product #%d is not valid';
$_ERRORS['da4c87bb9d750c867ec38d63e0e590d1'] = 'The warehouse could not be loaded.';
$_ERRORS['8e322e52039b88c96bba0982d90f7dd5'] = 'Something went wrong when setting warehouse on product record';
$_ERRORS['af6c86ce8f9c0bcc9cefd56adc9ab72d'] = 'This template could not be copied.';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = 'You can\'t put this menu inside itself. ';
$_ERRORS['45f3b37902e09b041709484fd75cab22'] = 'A tax rule already exists for this country/state with tax only behavior.';
$_ERRORS['4bec9151cb1dbce78bde01c504963464'] = 'The Zip/postal code is invalid. It must be typed as follows: %s for %s.';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = 'An error has occurred: Cannot save the current tax rule.';
$_ERRORS['66d6421fe41e157bc9bf0f6d6f3c27b7'] = '"%s" is not a valid directory name';
$_ERRORS['b97b9af698fc25b5d44db546303db099'] = 'A directory with this name already exists.';
$_ERRORS['6c219f940a908091657281c700a820cc'] = 'The folder cannot be deleted';
$_ERRORS['02c37636756754b861351fe958d17f78'] = 'The config.xml file is missing in your theme path.';
$_ERRORS['230326843b7806aca0e6c511daf68229'] = 'The config.xml file in your theme path is not a valid XML file.';
$_ERRORS['e7c54772a00d1d14439077aee2d621aa'] = 'The config.xml file has not been created for this version of PrestaShop.';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = 'You can disable this function.';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = 'An error occurred while attempting to copy your logo.';
$_ERRORS['f003149576f4755d74550952febe14bb'] = 'An error occurred while uploading the favicon: cannot copy file "%s" to folder "%s".';
$_ERRORS['e52cf3bfd1f7a055d7eae3eed47968cf'] = 'An error occurred while updating responsive status.';
$_ERRORS['adc0b290dc81a5d7f8f20f22a275b749'] = 'An error occurred while updating the responsive status for this object.';
$_ERRORS['ebcfa53cbc639b9854fda19f172e2efc'] = 'An error occurred while updating default left column status.';
$_ERRORS['9be5a6ece8c6d6f1f080a9a000299683'] = 'An error occurred while updating the default left column status for this object.';
$_ERRORS['3d533025bd4c2e9d22b5c923128407aa'] = 'An error occurred while updating default right column status.';
$_ERRORS['4528ff70acd92bb9e4756676fd2b240a'] = 'An error occurred while updating the default right column status for this object.';
$_ERRORS['8e3d5ce636c87eb97d62db40082294c2'] = 'An error occurred while updating this meta.';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '"%s" does not exist.';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = 'Directory "%s" cannot be created';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = 'File "%s" cannot be created';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = 'Cannot write this file: "%s"';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = 'This file must be writable: %s';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'An error occurred while creating archive.';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = 'Please select a language and a theme.';
$_ERRORS['02ae08296d544eb7c674182122645631'] = 'Tab "%s" is not valid';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = 'No file has been selected.';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = 'Validation failed for: %s';
$_ERRORS['022fdb1ef2a4a458114f8cb8aa38c967'] = 'Unidentified file found: %s';
$_ERRORS['30a5e2c0c99e2615a1f4eef6162e7674'] = 'ISO CODE invalid "%1$s" for the following file: "%2$s"';
$_ERRORS['5cfb10b98dd5a5b3739f5bded1f29747'] = 'Cannot delete the archive %s.';
$_ERRORS['e297df6a59bd74ed8e9d3840d96b794d'] = 'Please check rights for folder and files in %s';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = 'Language not found.';
$_ERRORS['673afb5fd2a62017f7fff4fee2c6da54'] = 'Invalid parameter.';
$_ERRORS['15a8ba3a405e6b2ed7946887eb1daa01'] = 'Cannot write to the theme\'s language file (%s). Please check writing permissions.';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = 'Invalid theme "%s"';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = 'Invalid iso code "%s"';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = 'Invalid module name "%s"';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = 'Invalid mail name "%s"';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'Your HTML email templates cannot contain JavaScript code.';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = 'This file must be writable:';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = 'Fatal error: The module directory does not exist.';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'The module directory must be writable.';
$_ERRORS['aae8520eb4046d46fe9c6fb5ca6aacb6'] = 'A mail directory exists for the "%1$s" language, but not for the default language (%3$s) in %2$s';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = 'Cannot write language file for email subjects. Path is: %s';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = 'Cannot write into the "%s"';
$_ERRORS['3f1e50fba8ee7cc383eb164c7d5d0fb9'] = 'Country is invalid';
$_ERRORS['e1da3ea33ca296a4a77e627f7ef054bd'] = 'This country requires you to choose a State.';
$_ERRORS['155657899b93f70358eed115631fdb04'] = 'Key length must be 32 character long.';
$_ERRORS['441006dbdaef41a163047624fe1241ab'] = 'This key already exists.';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'This address cannot be deleted.';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'Invalid token.';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'This country requires you to chose a State.';
$_ERRORS['3dc3fe315fc270e7425b12e157e4619d'] = 'This country is not active.';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = 'The Zip/Postal code you\'ve entered is invalid. It must follow this format: %s';
$_ERRORS['50b668816d2acbdb62484bb5ea5d25ab'] = 'A Zip/Postal code is required.';
$_ERRORS['e6c1e151f2554afad6c0d551046650e8'] = 'The Zip/Postal code is invalid.';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = 'The alias "%s" has already been used. Please select another one.';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = 'An error occurred while updating your address.';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = 'The customer could not be found.';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = 'An email address required.';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'Password is required.';
$_ERRORS['2f767da1d52b0d06bce20214216f65d1'] = 'Your account isn\'t available at this time, please contact us';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = 'Authentication failed.';
$_ERRORS['367cff6e64cd67b345fc1e32bb9c081b'] = 'You cannot create a guest account.';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = 'An account using this email address has already been registered.';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = 'Invalid date of birth.';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = 'The email cannot be sent.';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'An error occurred while creating your account.';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = 'Country cannot be loaded with address->id_country';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = 'A Zip / Postal code is required.';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = 'The Zip / Postal code is invalid.';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = 'Invalid date of birth';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = 'An account using this email address has already been registered. Please enter a valid password or request a new one. ';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'An error occurred while creating your address.';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = 'It is not possible to deliver this product to the selected address.';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = 'Null quantity.';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Product not found';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = 'This product is no longer available.';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = 'There isn\'t enough product in stock.';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = 'Please fill in all of the required fields, and then save your customizations.';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = 'Missing category ID';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'You do not have access to this category.';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = 'Please select a subject from the list provided. ';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = 'An error occurred during the file-upload process.';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = 'Bad file extension';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = 'An error occurred while sending the message.';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Invalid key.';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'This product does not exist in our store.';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'This product has been deleted.';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = 'This file no longer exists.';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = 'This product has been refunded.';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'The product deadline is in the past.';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = 'The product expiration date has passed, preventing you from download this product.';
$_ERRORS['cb3bf6b78b0297d94c00187dcafd77a3'] = 'Expiration date has passed, you cannot download this product.';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = 'You have reached the maximum number of downloads allowed.';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = 'Please provide your order\'s reference number.';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = 'Please provide a valid email address.';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = 'There is no account associated with this email address.';
$_ERRORS['56209440fdb6e45efb92f078542cbc89'] = 'This page is for guest accounts only. Since your guest account has already been transformed into a customer account, you can no longer view your order here. Please log in to your customer account to view this order';
$_ERRORS['56869b06db86046c19ab315143d41843'] = 'Invalid order reference';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = 'Invalid customer';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = 'An error occurred while transforming a guest into a registered customer.';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = 'This email address is not valid';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = 'The password you entered is incorrect.';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = 'The password and confirmation do not match.';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = 'The information cannot be updated.';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = 'The manufacturer does not exist.';
$_ERRORS['61ec68cc7387365e645bc6d447dad712'] = 'An item in your cart is no longer available (%1s). You cannot proceed with your order.';
$_ERRORS['00ba947b39d384945391e0c4707e53cc'] = 'An item (%1s) in your cart is no longer available in this quantity. You cannot proceed with your order until the quantity is adjusted.';
$_ERRORS['1520332e0571e42c6d63fc5204f25e53'] = 'A minimum purchase total of %1s (tax excl.) is required to validate your order, current purchase total is %2s (tax excl.).';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = 'Invalid address';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'An error occurred while updating your cart.';
$_ERRORS['0383858ad9a560ca2ecb8066c1681807'] = 'The product selection cannot be delivered by the available carrier(s): it is too heavy. Please amend your cart to lower its weight.';
$_ERRORS['942649e42a59a56bd717acc3fed307b8'] = 'The product selection cannot be delivered by the available carrier(s). Please amend your cart.';
$_ERRORS['7c013b3defbf4cec9cd69f2e99a8d84c'] = 'The product selection cannot be delivered by the available carrier(s): its size does not fit. Please amend your cart to reduce its size.';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = 'There are no carriers that deliver to some addresses you selected.';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = 'There are no carriers that deliver to one of the address you selected.';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = 'There are no carriers that deliver to the address you selected.';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = 'Fatal error: No customer';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = 'The order is no longer valid.';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = 'This message is invalid (HTML is not allowed).';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = 'Order not found';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = 'Order ID required';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = 'This order cannot be found.';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = 'An error occurred while updating the cart.';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'This address is not yours.';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = 'This address is not in a valid area.';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'This address is invalid.';
$_ERRORS['03c2aec5918f1e8e21fb50b0d2b70f78'] = 'There is no product in your cart.';
$_ERRORS['490c3ef851f76767650e24770e451008'] = 'You must choose a carrier.';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = 'You must accept the Terms of Service.';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = 'Please sign in to see payment methods.';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = 'Error: This order has already been validated.';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = 'Error: No customer.';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = 'Error: Please select an address.';
$_ERRORS['4916b80be864fdee8aa5d82633e798e4'] = 'Error: None of your chosen carriers deliver to some of the addresses you have selected.';
$_ERRORS['d31d9cc015c3304243b8ec6d84740403'] = 'Error: None of your chosen carriers deliver to the address you have selected.';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = 'Error: Please choose a carrier.';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = 'Error: No currency has been selected.';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = 'Please accept the Terms of Service.';
$_ERRORS['31998634ef6e75bbe2064bf561ffe539'] = 'An item (%s) in your cart is no longer available in this quantity. You cannot proceed with your order until the quantity is adjusted.';
$_ERRORS['16083c497ae13b166ff3316fb53ece6f'] = 'An item in your cart is no longer available (%s). You cannot proceed with your order.';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = 'I confirm my order.';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = 'No payment method is available for use at this time. ';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = 'Cannot find the order return.';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'This store has not accepted your new order.';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = 'Sorry. We cannot renew your order.';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = 'Some items are no longer available, and we are unable to renew your order.';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = 'You must enter a voucher code.';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = 'The voucher code is invalid.';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = 'This voucher does not exists.';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = 'Free order';
$_ERRORS['21ab83b922d8488486330b0906000054'] = 'Invalid gift message.';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = 'No zone matches your address.';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = 'There is no account registered for this email address.';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = 'You cannot regenerate the password for this account.';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = 'An error occurred while sending the email.';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = 'Customer account not found';
$_ERRORS['400b5b1686c76df14636ac633167f34f'] = 'An error occurred with your account, which prevents us from sending you a new password. Please report this issue using the contact form.';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = 'We cannot regenerate your password with the data you\'ve submitted.';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = 'Invoices are disabled in this shop.';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = 'The invoice was not found.';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = 'No invoice is available.';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = 'Order return not found.';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = 'Order return not confirmed.';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'You do not have access to this product.';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = 'An error occurred while deleting the selected picture.';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'PHP "Dom" extension has not been loaded.';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = 'The chosen supplier does not exist.';
$_ERRORS['3fe46a677aa76978d058880999b3fffb'] = 'Error while delete';
$_ERRORS['9a89dff90f12a4302f992fe1023759c4'] = 'You cannot upload more than %s files';
$_ERRORS['05f89c31663a09912af64c539524588f'] = 'Invalid VAT number';
$_ERRORS['deec1d85e431dfa0f76e48cfd764f8d5'] = 'VAT number not found';
$_ERRORS['059d29a2088bcf0b9bae76a11f3a07e3'] = 'VAT number validation service unavailable';


return $_ERRORS;
