<?php

$_TABS = array();

$_TABS['AdminDashboard'] = 'Dashboard';
$_TABS['AdminCatalog'] = 'Catalog';
$_TABS['AdminParentOrders'] = 'Orders';
$_TABS['AdminParentCustomer'] = 'Customers';
$_TABS['AdminPriceRule'] = 'Price Rules';
$_TABS['AdminParentModules'] = 'Modules and Services';
$_TABS['AdminParentShipping'] = 'Shipping';
$_TABS['AdminParentLocalization'] = 'Localization';
$_TABS['AdminParentPreferences'] = 'Preferences';
$_TABS['AdminTools'] = 'Advanced Parameters';
$_TABS['AdminAdmin'] = 'Administration';
$_TABS['AdminParentStats'] = 'Stats';
$_TABS['AdminStock'] = 'Stock';
$_TABS['AdminCms'] = 'CMS Pages';
$_TABS['AdminCmsCategories'] = 'CMS Categories';
$_TABS['AdminAttributeGenerator'] = 'Combinations Generator';
$_TABS['AdminSearch'] = 'Search';
$_TABS['AdminLogin'] = 'Login';
$_TABS['AdminShop'] = 'Shops';
$_TABS['AdminShopUrl'] = 'Shop URLs';
$_TABS['AdminBlockCategories'] = 'BlockCategories';
$_TABS['AdminDashgoals'] = 'Dashgoals';
$_TABS['AdminThemeConfigurator'] = 'Theme Configurator';
$_TABS['AdminCronJobs'] = 'Cron Jobs';
$_TABS['AdminProducts'] = 'Products';
$_TABS['AdminCategories'] = 'Categories';
$_TABS['AdminTracking'] = 'Monitoring';
$_TABS['AdminAttributesGroups'] = 'Product Attributes';
$_TABS['AdminFeatures'] = 'Product Features';
$_TABS['AdminManufacturers'] = 'Manufacturers';
$_TABS['AdminSuppliers'] = 'Suppliers';
$_TABS['AdminTags'] = 'Tags';
$_TABS['AdminAttachments'] = 'Attachments';
$_TABS['AdminOrders'] = 'Orders';
$_TABS['AdminInvoices'] = 'Invoices';
$_TABS['AdminReturn'] = 'Merchandise Returns';
$_TABS['AdminDeliverySlip'] = 'Delivery Slips';
$_TABS['AdminSlip'] = 'Credit Slips';
$_TABS['AdminStatuses'] = 'Statuses';
$_TABS['AdminOrderMessage'] = 'Order Messages';
$_TABS['AdminCustomers'] = 'Customers';
$_TABS['AdminAddresses'] = 'Addresses';
$_TABS['AdminGroups'] = 'Groups';
$_TABS['AdminCarts'] = 'Shopping Carts';
$_TABS['AdminCustomerThreads'] = 'Customer Service';
$_TABS['AdminContacts'] = 'Contacts';
$_TABS['AdminGenders'] = 'Titles';
$_TABS['AdminOutstanding'] = 'Outstanding';
$_TABS['AdminCartRules'] = 'Cart Rules';
$_TABS['AdminSpecificPriceRule'] = 'Catalog Price Rules';
$_TABS['AdminMarketing'] = 'Marketing';
$_TABS['AdminCarriers'] = 'Carriers';
$_TABS['AdminShipping'] = 'Preferences';
$_TABS['AdminCarrierWizard'] = 'Carrier';
$_TABS['AdminLocalization'] = 'Localization';
$_TABS['AdminLanguages'] = 'Languages';
$_TABS['AdminZones'] = 'Zones';
$_TABS['AdminCountries'] = 'Countries';
$_TABS['AdminStates'] = 'States';
$_TABS['AdminCurrencies'] = 'Currencies';
$_TABS['AdminTaxes'] = 'Taxes';
$_TABS['AdminTaxRulesGroup'] = 'Tax Rules';
$_TABS['AdminTranslations'] = 'Translations';
$_TABS['AdminModules'] = 'Modules and Services';
$_TABS['AdminAddonsCatalog'] = 'Modules & Themes Catalog';
$_TABS['AdminModulesPositions'] = 'Positions';
$_TABS['AdminPayment'] = 'Payment';
$_TABS['AdminPreferences'] = 'General';
$_TABS['AdminOrderPreferences'] = 'Orders';
$_TABS['AdminPPreferences'] = 'Products';
$_TABS['AdminCustomerPreferences'] = 'Customers';
$_TABS['AdminThemes'] = 'Themes';
$_TABS['AdminMeta'] = 'SEO & URLs';
$_TABS['AdminCmsContent'] = 'CMS';
$_TABS['AdminImages'] = 'Images';
$_TABS['AdminStores'] = 'Store Contacts';
$_TABS['AdminSearchConf'] = 'Search';
$_TABS['AdminMaintenance'] = 'Maintenance';
$_TABS['AdminGeolocation'] = 'Geolocation';
$_TABS['AdminInformation'] = 'Configuration Information';
$_TABS['AdminPerformance'] = 'Performance';
$_TABS['AdminEmails'] = 'E-mail';
$_TABS['AdminShopGroup'] = 'Multistore';
$_TABS['AdminImport'] = 'CSV Import';
$_TABS['AdminBackup'] = 'DB Backup';
$_TABS['AdminRequestSql'] = 'SQL Manager';
$_TABS['AdminLogs'] = 'Logs';
$_TABS['AdminWebservice'] = 'Webservice';
$_TABS['AdminSelfUpgrade'] = '1-Click Upgrade';
$_TABS['AdminAdminPreferences'] = 'Preferences';
$_TABS['AdminQuickAccesses'] = 'Quick Access';
$_TABS['AdminEmployees'] = 'Employees';
$_TABS['AdminProfiles'] = 'Profiles';
$_TABS['AdminAccess'] = 'Permissions';
$_TABS['AdminTabs'] = 'Menus';
$_TABS['AdminGamification'] = 'Merchant Expertise';
$_TABS['AdminStats'] = 'Stats';
$_TABS['AdminSearchEngines'] = 'Search Engines';
$_TABS['AdminReferrers'] = 'Referrers';
$_TABS['AdminWarehouses'] = 'Warehouses';
$_TABS['AdminStockManagement'] = 'Stock Management';
$_TABS['AdminStockMvt'] = 'Stock Movement';
$_TABS['AdminStockInstantState'] = 'Instant Stock Status';
$_TABS['AdminStockCover'] = 'Stock Coverage';
$_TABS['AdminSupplyOrders'] = 'Supply orders';
$_TABS['AdminStockConfiguration'] = 'Configuration';
$_TABS['AdminOnboarding'] = 'Onboarding';


return $_TABS;
