<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'Vous n\'avez pas la permission de voir ce contenu.';
$_ERRORS['e38d3ed240ea149315399f76813ad836'] = 'Il n\'y a pas de répertoire "/backup".';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = 'Aucun fichier spécifié';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = 'Impossible d\'ouvrir le fichier de sauvegarde';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'Impossible d\'afficher le fichier de sauvegarde';
$_ERRORS['c73b4b3a554196f363373761829a4a56'] = 'La page %s est introuvable.';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = 'La classe %s est introuvable.';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'Accès interdit';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = 'Ce nom de classe n\'existe pas';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = 'Cette propriété n\'existe pas dans la classe, ou est interdite';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = 'Cette association contient trop de clés';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = 'Ce nom n\'est pas autorisé';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = 'Erreur de syntaxe avec ce motif';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = 'Cette clé est utilisée trop de fois (une seule utilisation autorisée)';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = 'Ce champ est obligatoire : %s.';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = 'Le champ %1$s est obligatoire au moins en %2$s.';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = 'Le champ %1$s est trop long. (%2$d caractères max.)';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = 'Le champ %1$s est trop long. (%2$d caractères max., HTML inclus)';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = 'Le champ %1$s (%2$s) est invalide.';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = 'une erreur s\'est produite pendant la suppression de l\'image';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = 'vous devez garder au moins un objet';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = 'vous ne pouvez pas tous les supprimer';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = 'une erreur s\'est produite pendant la suppression';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = 'une erreur s\'est produite pendant la suppression de l\'objet';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(impossible de charger l\'objet)';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'Vous n\'avez pas les droits nécessaires pour supprimer un élément.';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = 'Une erreur s\'est produite pendant la mise à jour de l\'état.';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = 'Une erreur s\'est produite pendant la mise à jour de l\'état de l\'objet.';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'Vous n\'avez pas la permission de changer quelque chose ici.';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'Impossible de mettre à jour la position.';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = 'une erreur s\'est produite pendant la suppression de la sélection';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = 'vous devez sélectionner au moins un élément pour pouvoir supprimer';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = 'Une erreur s\'est produite pendant la mise à jour';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = 'une erreur s\'est produite pendant la création de l\'objet';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'Vous n\'avez pas les droits suffisants pour l\'ajout.';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = 'La date de début n\'est pas valable (AAAA-MM-JJ)';
$_ERRORS['94073386539fc874e318a625941344f8'] = 'La date de fin n\'est pas valable (AAAA-MM-JJ)';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = 'Erreur dans la mise à jour les champs requis ';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = 'Le champ %s est requis.';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = 'Le champ %s est invalide.';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = 'Une erreur est apparue lors de l\'upload d\'image';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'Nom de table invalide :';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'obtenir la liste des paramètres est impossible';
$_ERRORS['56b207f28525081cec398738b3d25225'] = 'objet impossible à charger (introuvable)';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = 'objet impossible à charger (identifiant manquant ou invalide)';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = 'Ce bon de réduction est désactivé';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = 'Ce bon de réduction a déjà été utilisé';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = 'Ce bon de réduction n\'est pas encore valable';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = 'Ce bon de réduction a expiré';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = 'Vous ne pouvez plus utiliser ce bon de réduction (limite d\'utilisation atteinte)';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = 'Vous ne pouvez pas utiliser ce bon de réduction';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = 'Vous devez choisir une adresse de livraison avant de pouvoir appliquer ce bon de réduction à votre commande';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = 'Vous ne pouvez pas utiliser ce bon de réduction dans votre pays de livraison';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = 'Vous devez choisir un transporteur avant de pouvoir appliquer ce bon de réduction à votre commande';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = 'Vous ne pouvez pas utiliser ce bon de réduction avec ce transporteur';
$_ERRORS['3fb396b59440efc171f576e02ecfa88a'] = 'Veuillez d\'abord vous connecter';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = 'Votre commande n\'atteint pas le montant minimum requis pour utiliser ce bon de réduction';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'ce bon de réduction se trouve déjà dans votre panier';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = 'Ce bon de réduction n\'est pas cumulable avec un autre bon de réduction déjà présent dans votre panier :';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = 'Le panier est vide';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = 'Vous ne pouvez pas utilisé un bon de réduction dans un panier vide';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = 'Vous ne pouvez pas utiliser ce bon de réduction avec ces produits';
$_ERRORS['05c210d25ce1e9ad49a27d570f82b090'] = '[%s] n\'est pas une clé de configuration valide';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = 'La date de début n\'est pas valable (AAAA-MM-JJ)';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = 'La date de fin n\'est pas valable (AAAA-MM-JJ)';
$_ERRORS['83379252d4737a0b2a63a9388bb36890'] = 'Une erreur s\'est produite pendant la suppression de l\'image.';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = 'Vous ne pouvez pas supprimer ces items.';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = 'Impossible de supprimer les images associées';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = 'Une erreur s\'est produite pendant la suppression de l\'objet.';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = 'Une erreur s\'est produite pendant la création de l\'objet.';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = 'Une erreur s\'est produite pendant la mise à jour de l\'objet.';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = 'Erreur lors de la mise à jour les champs requis ';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = 'Une erreur s\'est produite pendant la mise à jour de l\'état.';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = 'Une erreur s\'est produite pendant la mise à jour de l\'état de l\'objet.';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = 'Objet impossible à charger (introuvable)';
$_ERRORS['a62d7ffa591311c930a2017b07e55394'] = 'L\'objet n\'a pas pu être chargé (son identifiant est manquant ou non valide).';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'Vous n\'avez pas la permission de supprimer ce module.';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'Vous n\'avez pas la permission de modifier ce contenu.';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'Vous n\'avez pas les droits suffisants pour l\'ajout.';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = 'Le champ %1$s (%2$s) est invalide.';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = 'Cette image ne ​​peut pas être chargée en raison de restrictions sur les limites de la mémoire. Veuillez augmenter la valeur memory_limit dans fichier de configuration de votre serveur. ';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = 'Une erreur s\'est produite lors de la mise en ligne de l\'image';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = 'Impossible de supprimer #%d';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = 'Une erreur s\'est produite pendant la suppression de la sélection.';
$_ERRORS['5dc4546d015c4ded73df784359755c74'] = 'Une erreur s\'est produite en affectant une zone à la sélection.';
$_ERRORS['f1af7a5b67241bb73be668c457a6e6fa'] = 'Vous devez sélectionner au moins un élément a affecter dans une nouvelle zone.';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = 'Votre thème n\'est pas disponible : \\"%s\\". Veuillez vérifier le nom du répertoire du thème et ses permissions.';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = 'Impossible de récupérer le flux !';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = 'Aucune devise par défaut détectée !';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = 'Adresse courriel invalide';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = 'La liaison avec la base de données ne peut pas être établie : %s';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'Erreur fatale : Format utf-8 non supporté. Merci de vérifier la configuration de votre serveur.';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'Impossible de se connecter à la base de données.';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'Impossible de sélectionner la base de données.';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = 'Aucun fichier n\'a été envoyé';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = 'Le fichier est vide';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = 'Le fichier est trop lourd';
$_ERRORS['9269d66af1c332a48a9e3f5b2284be09'] = 'Le fichier n\'a pas une extension valide. Ce devrait être l\'une de celles-ci : %s.';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = 'Impossible d\'ajouter d\'image car l\'ajout du produit a échoué.';
$_ERRORS['2ddbcf3cd6846f895d2520d0227b7810'] = 'Erreur sur l\'image : la légende "%1s" n\'est pas valide.';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = 'erreur lors de la création de l\'image supplémentaire';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = 'Une erreur s\'est produite lors de la création de nouveaux dossiers';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'Une erreur est survenue durant l\'envoi d\'image';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = 'Une erreur est survenue lors de la copie de l\'image';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = 'Une erreur est survenue pendant la copie de l\'image :';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = 'Une erreur est survenue pendant la mise à jour de l\'état';
$_ERRORS['a5a6e6da29a779cece21518a4ba337e2'] = 'Le fichier envoyé dépasse la taille maximum autorisée par la directive post_max_size du fichier php.ini.';
$_ERRORS['2368e33e3e01d53abb9b60061ab83903'] = 'Le fichier envoyé dépasse la taille maximum autorisée.';
$_ERRORS['893afab09dd032f9c7201bd1f7168a0d'] = 'Le fichier (de taille %1s) est trop lourd (max : %2s).';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = 'L\'image est trop grande (%1$d ko). Taille max. : %2$d ko';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = 'format de l\'image non reconnu ; formats acceptés : GIF, JPG, PNG';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = 'Une erreur s\'est produite pendant le chargement de l\'image ; veuillez changer votre configuration serveur. (Code d\'erreur : %s)';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = 'format d\'image non reconnu ; les formats autorisés sont : .ico';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = 'une erreur s\'est produite pendant le chargement de l\'image ; vous devez changer votre configuration serveur';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = 'Erreur fatale: le code ISO n\'est pas correct';
$_ERRORS['87c6e26b4d5c8e6c145691758c25b769'] = 'Erreur fatale: le code IETF %s n\'est pas correct.';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = 'L\'archive ne peut pas pas être téléchargée sur prestashop.com';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = 'Une erreur est survenue sur prestashop.com lorsque le langage correspondant à votre version de PrestaShop à été vérifié.';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = 'Le serveur ne dispose pas des permissions pour l\'écriture';
$_ERRORS['70988e610d19790973483326397a50d9'] = 'Il n\'y a pas de pack de langue disponible pour votre version de PrestaShop.';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = 'L\'archive ne peut être extraite.';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = 'Le serveur ne dispose pas des permissions pour l\'écriture.';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = 'Veuillez vérifier les droits pour %s';
$_ERRORS['aa4c405f81d3ec64d488fa7417b26e25'] = 'Impossible de décompresser le fichier de traduction pour la langue suivante : %s';
$_ERRORS['2e3dec4700000b6db379437f7d8d9fac'] = 'Une erreur est survenue lors de la création de la langue : %s';
$_ERRORS['7fb8ecf826368aac2828eee02904db2b'] = 'Impossible d\'activer le pays associé : ';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = 'Nom de zone incorrect.';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = 'Propriété d\'état invalide.';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = 'Impossible de mettre à jour les pays associés.';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = 'Une erreur est survenue lors de l\'ajout d\'un état.';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = 'Une erreur est survenue pendant la récupération d\'un état';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = 'Propriété de taxe invalide.';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = 'Une erreur est survenue lors de l\'import d\'une taxe';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = 'Cette règle de taxe ne peut être enregistrée';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = 'Propriété de devise invalide';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = 'Une erreur est survenue lors de l\'import d\'une devise';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = 'Pack corrompu : mauvaise unité de prix.';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = 'Une erreur est survenue pendant la configuration des unités.';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = 'Une erreur est survenue pendant l\'installation du module :';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = 'Une erreur est survenue pendant la désinstallation du module :';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = 'Une erreur est survenue, ce module n\'existe pas :';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = 'Une erreur est survenue pendant la mise à jour du groupe par défaut';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = 'Une erreur est survenue pendant la mise à jour du groupe par défaut';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = 'Erreur : le paramètre « to » est corrompu';
$_ERRORS['99806fb2aff84eaa304cb249fa190339'] = 'Erreur : le paramètre « cci » est corrompu';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = 'Erreur : template courriel non valable';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'Erreur : sujet de courriel non valable';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'Erreur : adresse courriel non valable';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = 'Erreur : Serveur ou port SMTP invalides';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = 'Erreur - Pas de code ISO pour le courriel';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'Erreur - Le template de courriel suivant n\'existe pas:';
$_ERRORS['87b423aea19afeb42e4f33adde825aa2'] = 'Erreur - le fichier langue est manquant pour :';
$_ERRORS['36757394a699878de6f0e51f203d1ee7'] = 'Impossible de parcourir le répertoire racine';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s (dans %1$s)';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'Erreur : pas de support UTF-8. Veuillez vérifier votre configuration de serveur.';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'Aucun moteur de rendu choisi';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = 'Le moteur de rendu choisi est indisponible';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'Aucun moteur de tableau sélectionné';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = 'Le moteur de tableau choisi est indisponible';
$_ERRORS['cda10a1476bc741e9cec7b0a4fd2cb7d'] = 'Impossible d\'installer ce module (le nom du module n\'est pas valide).';
$_ERRORS['5a6d75d2128c9e038623b0eecbf70cfb'] = 'Ce module n\'est pas compatible avec votre version de PrestaShop.';
$_ERRORS['bdc79db372bbf5800052e41b5dbab04c'] = 'Avant d\'installer ce module, vous devez installer le(s) module(s) suivant(s) :';
$_ERRORS['7ae364c250c9b28880e13e2c4edae218'] = 'Ce module est déjà installé.';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = 'Impossible d\'installer la surcharge : %s';
$_ERRORS['5bd632bbdcdfb6aece20bdf1ae8fea52'] = 'Erreur technique : PrestaShop n\'a pas pu installer ce module.';
$_ERRORS['071fd3819a08e165553f33babf3dc334'] = 'Version actuelle : %s';
$_ERRORS['05ded2ffdbd90e0471135709e1174d23'] = '%d mise à jour de fichier appliquée(s)';
$_ERRORS['c909cdf836f5769c5ab8b709220c1488'] = 'Aucune mise à jour a été appliquée';
$_ERRORS['d9ba34f2df7e39d1c5c0d8feb6fc951a'] = 'Mise à jour de %s à %s';
$_ERRORS['7a4a33538734a49e1136547dea5792df'] = '%d mise à jour restante(s)';
$_ERRORS['a448cf0c04e337b9ca99cf83c5afb183'] = 'Le module %s ne peut être mis à jour pour le moment : veuillez rafraichir cette page pour le mettre à jour.';
$_ERRORS['f79dcf8179bb9d8fa72d169f71702b44'] = 'Pour éviter tout problème, ce module a été désactivé';
$_ERRORS['4762b130ddcc0e4d2eacf0c59a8b17a2'] = 'Ce module n\'est pas installé.';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = 'Tous les modules ne ​​peuvent pas être chargés en raison de restrictions sur les limites de la mémoire. Veuillez augmenter la valeur memory_limit dans le fichier de configuration de votre serveur';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = 'Erreur dans le fichier de configuration:';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s (erreur de syntaxe dans %2$s)';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s (classe manquante dans %2$s)';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = 'Le(s) module(s) suivant(s) n\'ont pas pu être chargés';
$_ERRORS['ed6daad0747953284ea086d8cc5652de'] = 'Les fichiers XML approuvés et non approuvés n\'ont pas été générés correctement';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = 'Aucun gabarit trouvé pour le module';
$_ERRORS['d2d8e97772c3f07630ab1a094a67ff48'] = 'Impossible d\'installer la surcharge : %s';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = 'Ce fichier doit être modifiable : %s';
$_ERRORS['45e26faecce815f7e1ac16b32ac5278e'] = 'La méthode %1$s de la classe %2$s est déjà surchargée par le module %3$s version %4$s au %5$s.';
$_ERRORS['03c32a7a2568d41e186d59293b02f662'] = 'La méthode %1$s dans la classe %2$s est déjà surchargée.';
$_ERRORS['71bf68c93ca29a72a3a5080a30e20ecc'] = 'Impossible de surcharger la méthode %1$s de la classe %2$s.';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = 'La méthode %1$s dans la classe %2$s est déjà définie.';
$_ERRORS['7893f5f2917811b37c628f787c83af8a'] = 'Impossible de surcharger la propriété %1$s de la classe %2$s.';
$_ERRORS['6f89d5bc3c94e885d4a3716accc12983'] = 'La constante %1$s de la classe %2$s est déjà définie.';
$_ERRORS['d27626d5c768d3782dcc6343e8a0c0f6'] = 'Impossible de surcharger la constante %1$s de la classe %2$s.';
$_ERRORS['a9de928286071f457fcbc45656353761'] = 'Ce répertoire doit être modifiable : %s';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = 'Ce champ est obligatoire : %s.';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = 'Le champ %1$s (%2$s) est trop long (%3$d caractères max., HTML inclus).';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = 'Le champ %1$s est trop long. (Longueur maximale : %2$d)';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = 'Le champ %s est invalide.';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'requis';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s est trop long. Longueur maximale : %2$d';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'invalide';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = 'expire le';
$_ERRORS['0db24e725e6876d0fc7467554e8b6c03'] = 'téléchargeable %d fois';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = 'État de commande invalide';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'Aucun mode pour les devises du module du paiement';
$_ERRORS['0f09232555d335ef88c5618bad2e8cc9'] = 'La règle panier %2s (ID %1s) utilisée dans ce panier n\'est pas valide, elle a été supprimée du panier.';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = 'Attention : La clé de sécurité est vide, vérifiez votre compte de paiement avant validation';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = '%d image(s)';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = 'Une erreur est survenue lors de l\'enregistrement du message.';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = 'Aucun Transporteur';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'La création de la commande a échoué';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = 'Le panier ne peut être chargé ou une commande a déjà été réalisée avec ce panier';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = 'Le dossier de sauvegarde n\'existe pas';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Suppression d\'erreur';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'Identifiant non valide';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Impossible de créer une sauvegarde';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'Une erreur est survenue lors de la sauvegarde. Impossible d\'obtenir la description de la table';
$_ERRORS['a12b8823ac5b71b9d09f9c7b09e54c48'] = 'Aucune table de la base de données n\'a été trouvée qui nécessite une sauvegarde.';
$_ERRORS['ffd818d6203d29bd38114292a759cb7d'] = 'Vous ne pouvez pas avoir une position de valeur négative, le minimum pour une position est 0.';
$_ERRORS['b945599a5e11b76711dad5f1d7eba181'] = 'Vous ne pouvez pas avoir une position plus grande que le nombre total de produits de la catégorie, moins 1 (la numérotation des positions commence à 0).';
$_ERRORS['7e4621194575d7804ebfbbafcae9067a'] = 'Vous ne pouvez pas mettre à jour le stock disponible quand il dépend du stock.';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = 'La class Stock Manager est incorrecte [%s]';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = 'La class Stock Manager n\'a pas été trouver [%s]';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = 'La class Tax Manager est incorrecte [%s]';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = 'La class Tax Manager n\'a pas été trouver [%s]';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'Aucune taxe';
$_ERRORS['fb0e0badcf5ac5c98f791447646f5ac8'] = 'La taille du fichier reçu par le serveur est différente de la taille du fichier original.';
$_ERRORS['ae8e757923a42d666e5c0fdf59fda545'] = 'Le fichier envoyé dépasse %s.';
$_ERRORS['f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Le fichier a été envoyé partiellement.';
$_ERRORS['298883b17e36ee3a18d73e835c0b44fc'] = 'Aucun fichier n\'a été envoyé';
$_ERRORS['c6de8e792d7423f52f3108b197f87738'] = 'Il manque le dossier temporaire de réception de vos envois de fichiers. Merci de consulter votre administrateur système.';
$_ERRORS['f5985b2c059d5cc36968baab7585baba'] = 'Impossible d\'écrire le fichier sur le disque';
$_ERRORS['b2b0bd0f32c2dcb52c3e2feb24f33a31'] = 'Une extension PHP a arrêté la mise en ligne du fichier';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = 'Nom de fichier invalide';
$_ERRORS['85fb1cf47b9543043438ba7ed901b626'] = 'Type de fichier non autorisé';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = 'merci de spécifier l\'URL du module';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = 'type d\'archive inconnu';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'URL invalide';
$_ERRORS['7cc92687130ea12abb80556681538001'] = 'Une erreur est survenue durant l\'envoi de l\'image';
$_ERRORS['5ae77e68c39945343007e59ebcdf41d0'] = 'Le thème actuel n\'est pas sélectionné. Veuillez vérifier votre configuration de thème.';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Cette fonctionnalité a été désactivé.';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Adresse courriel introuvable.';
$_ERRORS['a58058b92c1584b1bdc413ac3d2e6699'] = 'Cet identifiant client n\'est pas reconnu.';
$_ERRORS['02c1c5ece60602356e41d407a81cb1fe'] = 'Cette adresse courriel n\'est pas valide. Une adresse valide est du type jean@exemple.com.';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = 'Le numéro d\'identification est incorrect ou a déjà été utilisé.';
$_ERRORS['27ac5352d430b82c99157e2dc13a96e3'] = 'Vous avez sélectionné un état pour un pays qui n\'en a pas.';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = 'Une adresse localisée dans un pays contenant des états doit sélectionner un état';
$_ERRORS['f9f47dee59a41f69369745b42136b14e'] = 'Votre code postal est invalide.';
$_ERRORS['6660b316abc0970476a09df63028d553'] = 'Il doit être saisi comme suit :';
$_ERRORS['d57c64abf56d22df05f34e473b3879ad'] = 'Le code postal est requis.';
$_ERRORS['5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'Le code postal est invalide.';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = 'Vous devez enregistrer au moins un numéro de téléphone';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = 'Une erreur est survenue lors de la liaison entre l\'adresse et sa commande';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = 'La limite choisie est supérieure à celle du serveur. Vous devez augmenter la limite d\'envoi de votre serveur.';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = 'Vous devez choisir au moins 1 attribut.';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = 'Impossible de charger les paramètres, une déclinaison manque, ou l\'objet ne peut pas être chargé.';
$_ERRORS['caecb49a7eec394177d054db34995bc0'] = 'La valeur de l\'attribut  "%1$s" existe déjà dans la langue %2$s';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = 'Échec de suppression de l\'attribut.';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = 'L\'objet n\'a pu être chargé.';
$_ERRORS['fe7ff4ed0a66abe86361ba0f8d6e919a'] = 'Le fichier de sauvegarde n\'existe pas';
$_ERRORS['d07e52a27b56cb0bb153bf214b3953d4'] = 'Impossible d\'ouvrir votre dossier de sauvegarde';
$_ERRORS['993a2d9fdd741c900d97006ef7885a14'] = 'Vous ne pouvez pas désactiver le transporteur par défaut, choisissez un autre transporteur par défaut au préalable. ';
$_ERRORS['407ec7ad396ed1f5fc78bc006946af12'] = 'Une erreur s\'est produite pendant la mise à jour du transporteur.';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = 'Impossible de charger l\'objet';
$_ERRORS['c2cbc795de8a7691ec0e4c55fd61fe43'] = 'Vous n\'êtes pas autorisé à utiliser ce menu.';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = 'Le bon de réduction ne peut terminer avant qu\'il ne commence.';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = 'Le montant minimum ne peut être inférieur à 0';
$_ERRORS['93c331edf337bac96fcbac751a492fe1'] = 'Le pourcentage de réduction doit être entre 0% et 100%';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = 'Le montant de la réduction ne peut être inférieur à 0';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = 'Ce code de réduction est déjà utilisé (conflit avec la règle %d)';
$_ERRORS['bbc6a34f03def2d56def8e7685a3fcae'] = 'Vous devez définir une action pour cette règle panier';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = 'Aucun produit trouvé';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = 'Produit non valable';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = 'Déclinaison invalide';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = 'Veuillez remplir les champs requis';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'message invalide';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = 'Une commande a déjà été passée avec ce panier';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = 'Quantité invalide';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = 'Il n\'y a pas assez de produits en stock';
$_ERRORS['89ecb554b799211aca0441e691419963'] = 'Ce produit ne peut pas être ajouté au panier.';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'Vous avez atteint la quantité maximum pour ce produit.';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = 'Vous devez ajouter une quantité minimum de %d';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = 'Commande non valable';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = 'La commande ne peut être renouvelée';
$_ERRORS['fac7c1f73a2c97252e59cac143ae1930'] = 'Bon de réduction non valide.';
$_ERRORS['cfa048275f8ea95c95948a4389cda32d'] = 'Impossible d\'ajouter le bon de réduction.';
$_ERRORS['535a56c364d0646b9319bafcb42a1357'] = 'Cette catégorie ne peut pas être déplacée ici.';
$_ERRORS['22d26a77067dac07bf2cfaf501a64870'] = 'Une catégorie ne peut être parente d\'elle-même.';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = 'Vous ne pouvez pas supprimer cette catégorie, parce qu\'une boutique utilise cette catégorie comme catégorie racine.';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'La catégorie CMS ne peut être déplacée ici';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = 'Ce code iso existe déjà, vous ne pouvez pas créer deux pays avec le même code iso';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = 'Cette devise existe déjà.';
$_ERRORS['d9ee7e24ee5e69a35b24365cf2201416'] = 'Le taux de change de la devise ne peut pas être égal à 0.';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = 'Mode de suppression inconnu :';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = 'Un compte existe déjà avec cette adresse courriel:';
$_ERRORS['bc43addbdf8401361b741f0581fe7711'] = 'Le mot de passe ne peut pas être vide.';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = 'Une erreur s\'est produite lors du chargement de l\'objet.';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = 'Le groupe par défaut du client doit être coché.';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = 'Le client n\'existe pas';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = 'Ce client existe déjà en tant que non-invité.';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = 'Une erreur s\'est produite pendant la mise à jour du client.';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'Courriel non valide.';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = 'Une erreur s\'est produite pendant l\'envoi du fichier.';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = 'Une erreur s\'est produite, le message n\'a pu être envoyé. Veuillez contacter votre administrateur système.';
$_ERRORS['8f29c70fd66f50ce28b727cd40c6a3a3'] = 'La période sélectionnée n\'est pas valide.';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = 'Date de début non valable';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = 'Date de fin non valable';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'Aucun bon de livraison trouvé pour cette période';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = 'Vous devez spécifier un serveur SMTP et un port SMTP. Si vous ne savez pas comment faire, utilisez la fonction mail() de PHP à la place.';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'Aucun profil';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = 'Vous ne pouvez pas modifier le profil SuperAdmin.';
$_ERRORS['cd34716bc68eb08479ddf16f17b2580e'] = 'Le profil fourni n\'est pas valide';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = 'Vous ne pouvez pas supprimer votre propre compte.';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = 'Vous ne pouvez pas désactiver ou supprimer le dernier compte administrateur.';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = 'Vous ne pouvez pas supprimer ce compte puisqu\'il gère des entrepôts. Veuillez d\'abord vérifier vos entrepôts.';
$_ERRORS['4220fb02fdc65e838a02a3b51c6f737f'] = 'Votre mot de passe actuel est invalide.';
$_ERRORS['1a33d52d73377516254da97f9fee027e'] = 'Le mot de passe de confirmation ne correspond pas.';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = 'Vous devez avoir au moins un employé dans le groupe Administrateur.';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = 'Thème non valable.';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = 'L\'employé doit être associé à au moins une boutique';
$_ERRORS['57f614f26c41edde41cd72bf5ea2cbd0'] = 'Le mot de passe doit comporter au minimum %s caractères.';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = 'Largeur et hauteur doivent être numériques.';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = 'La base de données de géolocalisation n\'est pas disponible.';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = 'La sélection des pays n\'est valable.';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = 'Liste blanche invalide';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = 'La valeur de la remise est incorrecte (un pourcentage est attendu).';
$_ERRORS['5f455758d7337262fdeedba6d54ec89f'] = 'Mauvaise categorie.';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = 'La valeur de la remise est incorrecte';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = 'Impossible d\'enregistrer la réduction du groupe';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = 'Une erreur s\'est produite lors de la mise à jour du groupe.';
$_ERRORS['5b8cb2aa659c7d6a98b740d2d788c69d'] = 'Mauvaise valeur pour la compression de l\'image Jpeg choisie.';
$_ERRORS['8357fadc46ff52546c4c69965de0d653'] = 'Mauvaise valeur pour la compression de l\'image Jpeg choisie.';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'Erreur inconnue.';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = 'ce nom existe déjà';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = 'Le fichier source n\'existe pas ou bien est vide (%s)';
$_ERRORS['fc10aee9456bbd08ac8b52c680b51cc4'] = 'Impossible de redimensionner l\'image (%s)';
$_ERRORS['37f63af51fbf0a770219f1885e678297'] = 'Impossible de redimensionner l\'image en haute définition (%s)';
$_ERRORS['5612e28c8ee19d1f983cb981a124ae56'] = 'L\'image d\'origine du produit ID %2$d (%s) est corrompue, ou il y a une mauvaise permission sur le dossier.';
$_ERRORS['fbe3a7f204f4c8cedba194a345e05c5e'] = 'L\'image d\'origine (%1$s) est manquante ou vide pour le produit ID %2$d.';
$_ERRORS['a94f863b61f8ba3fcb57c7892bca39c5'] = 'Impossible d\'écrire les images de ce type : %s. Veuillez vérifier les permissions d\'écriture du dossier %s.';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = 'Seule une partie des images ont été regénérées, le serveur a dépassé son délai d\'expiration avant la fin.';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = 'Le serveur a dépassé son délai d\'expiration, le filigrane peut-être ne pas avoir été appliqué à toutes vos images.';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = 'Impossible de générer l\'image \\"pas d\'image\\" dans le dossier d\'images (%s). Vérifiez les droits d\'écriture sur le dossier.';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = 'Erreur : la configuration de votre serveur n\'est pas compatible avec le nouveau système de gestion des images. Aucune image n\'a été déplacée';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = 'Toutes les images n\'ont pas pu être déplacées, le serveur a son délai d\'expiration avant la fin de l\'opération. Cliquez encore une fois sur \\"Déplacer les images\\" pour reprendre l\'opération.';
$_ERRORS['95871efade00fbd0243355ce7937c40a'] = 'Erreur : certaines ou toutes les images n\'ont pu être déplacées.';
$_ERRORS['edd74eeac79b75f3c6fe68e49789b57a'] = 'Le dossier d\'import n\'existe pas.';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = 'Le fichier dépasse la taille limite pour l\'envoi de fichiers (directive upload_max_filesize dans votre fichier php.ini). Si la configuration de votre serveur le permet, vous pouvez ajouter cette directive dans votre fichier .htaccess.';
$_ERRORS['1d1990657c7a3b5226ff02c6a7f10141'] = 'Le fichier dépasse la taille limite pour l\'envoi de fichiers (directive post_max_size dans votre fichier php.ini). Si la configuration de votre serveur le permet, vous pouvez ajouter cette directive dans votre fichier .htaccess, par exemple :';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(cliquez pour ouvrir l\'onglet Générateur)';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = 'Le fichier n\'a été reçu que partiellement.';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = 'Aucun fichier n\'a été envoyé';
$_ERRORS['fc2e88db6e13898dab6ddf3b44c5d68a'] = 'Votre fichier doit porter l\'extension .csv.';
$_ERRORS['dbb159d450b0187bec9d476c2ac2cfd2'] = 'L\'ID de la catégorie ne peut pas être le même que celui de la catégorie racine, ni de la catégorie "Accueil".';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s (ID: %2$s) ne peut pas être enregistré';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = 'La réécriture d\'URL automatique n\'est pas parvenue à générer une URL simplifiée pour : %s';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = 'Le lien réécrit pour %1$s (ID : %2$s) a été réécrit en tant que %3$s.';
$_ERRORS['566fb4215bf4d818baff30ceb0cf52d6'] = 'Une catégorie ne peut pas être son propre parent';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = 'La catégorie racine ne peut pas être modifiée';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'ne peut pas être copié';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = 'L\'identifiant du groupe pour cette règle de taxe n\'est pas valable, vous devriez d\'abord créer un groupe avec cet identifiant';
$_ERRORS['d99f26740f41fec60f4ec3302c8abec6'] = '%1$s ne peut pas être enregistré.';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = 'Erreur lors de la copie de l\'image : %s';
$_ERRORS['ab054e32acddee1ba3ca0eed6a01fa04'] = 'Produit n°%1$d : l\'image (%2$s) ne peut pas être enregistrée.';
$_ERRORS['72f371934700495cf4577d651d893062'] = 'La gestion des stocks avancés a une valeur incorrecte. Pas configuré pour le produit %1$s ';
$_ERRORS['3f0e9ea4ef36840b91e260412dd86277'] = 'La gestion de stock avancée n\'est pas activée globalement, impossible donc de l\'activer pour le produit %1$s ';
$_ERRORS['9c98aa7840c0e4678f15ef30e940d6e3'] = 'La gestion de stock avancée n\'est pas activée, aucun entrepôt n\'a donc été associé au produit %1$s.';
$_ERRORS['2882774e4ec018d3ea9e4072cb2ee5c7'] = 'L\'entrepôt n\'existait pas, impossible de régler le produit %1$s.';
$_ERRORS['40f127b02cdfc7bd0a3a6ab13931c26a'] = 'Mauvaise valeur pour le champ "En fonction du stock" du produits %1$s ';
$_ERRORS['331b76602d2750b6d342f624eb3412b7'] = 'La gestion des stocks avancées n\'est pas activée, impossible de configurer le champ "En fonction du stock" du produit %1$s ';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = '%s ne peut pas être enregistré';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = 'Aucune image trouvée pour la déclinaison avec identifiant produit = %s et la position de l\'image = %s.';
$_ERRORS['09c8816f408ca93f87bc69aba0a07d10'] = 'Le code EAN13 "%1s" n\'a pas une valeur correcte pour le produit avec l\'ID %2d.';
$_ERRORS['315cc26c8e5bb6894b7ecd688b197ed1'] = 'La gestion des stocks avancée n\'a pas une valeur correcte. Elle n\'est pas configurée pour le produit avec l\'ID %d.';
$_ERRORS['13b1d269e4e3d55b68f561ae5348addd'] = 'La gestion des stocks avancée n\'est pas activée, impossible de l\'activer sur le produit avec l\'ID %d.';
$_ERRORS['2c4291fc4b59696fb964af5182c8e2ca'] = 'La gestion des stocks avancée n\'est pas activée, pas d\'entrepôt configuré pour le produit avec l\'ID %d.';
$_ERRORS['148aff15facb459c8f128722df075b76'] = 'Valeur incorrecte dépendant du stock pour le produit %1$s ';
$_ERRORS['09655bce58823c8f548119aa07cd4527'] = 'La gestion des stocks avancée n\'est pas activé, impossible de configurer la dépendance au stock %1$s ';
$_ERRORS['895b41eec85fdfde14726c4a3e51cce8'] = '%1$s n\'existe pas dans la base de données %2$s (ID : %3$s), et n\'a donc pas pu être enregistré.';
$_ERRORS['355aea3f1c2b10f3f82819ef338ecc22'] = '"%s" n\'est pas une adresse courriel valide.';
$_ERRORS['608ec99cc3ef74d962769c1958a1fa62'] = 'Le client n°%d n\'existe pas dans la base de données, et n\'a pu donc être enregistré.';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = 'Impossible de lire le fichier CSV';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'Vous ne pouvez pas changer l\'état de la langue par défaut.';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'Ce code ISO est déjà lié à une autre langue';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = 'Le drapeau et l\'image de \\"Aucune image\\" sont requis.';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = 'Impossible de créer l\'image \\"Aucune image\\" dans le dossier des produits.';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = 'Impossible de créer l\'image \\"Aucune image\\" dans le dossier des catégories.';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = 'Impossible de créer l\'image "Aucune image" dans le dossier des fabricants.';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = 'Impossible de créer l\'image \\"Aucune image\\" dans le dossier des produits.';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = 'Une erreur est survenue lors du redimensionnement de l\'image \\"Aucune image\\" dans le dossier des catégories.';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = 'Une erreur est survenue lors du redimensionnement de l\'image "Aucune image" dans le dossier des fabricants.';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = 'une erreur s\'est produite pendant la suppression de l\'image.';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = 'Impossible de charger le pack de localisation (à partir de prestashop.com et de votre dossier \\"localization\\" local)';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = 'Veuillez sélectionner au moins un contenu à importer.';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = 'Selection invalide';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = 'SSL activé. Cependant, votre adresse IP est autorisée à utiliser le mode non sécurisé pour la maintenance ou les problèmes d\'IP locale.';
$_ERRORS['5dab6b2ffeeaf363f0580c881897392b'] = 'Le protocole SSL est activé. Veuillez utiliser le lien suivant pour vous [1]connecter en mode sécurisé (https://)[/1]';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = 'Adresse courriel manquante.';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'adresse courriel invalide.';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = 'Mot de passe manquant';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'mot de passe non valable';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = 'Compte employé inexistant, ou mauvais mot de passe.';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = 'Compte employé ne gérant plus de boutique (la boutique a été supprimé ou les permissions ont été supprimées).';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = 'Ce compte n\'existe pas';
$_ERRORS['922dc0515643fb69585b67281692644a'] = 'Vous ne pouvez regénérer votre mot de passe que toutes les %d minute(s)';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = 'Une erreur est survenue lors du changement de mot de passe.';
$_ERRORS['60df675f17670057ec657783db03d35e'] = 'Impossible de redimensionner une ou plusieurs images';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = 'Le champ d\'URL réécrite doit être spécifié avec au moins la langue par défaut ou l\'anglais.';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = 'Impossible d\'écrire dans le fichier : %s. Veuillez vérifier les permissions d\'écriture.';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = 'Le domaine n\'est pas valide';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'Domaine SSL invalide';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = 'Une erreur est survenue pendant l\'extraction du module (le fichier peut être corrompu).';
$_ERRORS['2d2c4b710382f05c8cb697187f381f7c'] = 'Le module %1$s que vous avez mis en ligne n\'est pas un module valide.';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = 'Vous n\'avez pas la permission d\'utiliser ce module';
$_ERRORS['7cbb3ce25a6d0abd528dbd744da03e7f'] = 'Impossible de réinitialiser ce module.';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = 'Impossible d\'installer le module';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = 'Impossible de désinstaller le module';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'Impossible de charger l\'objet du module';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = 'Type d\'archive inconnu';
$_ERRORS['8969f3823d6bbf4cff9ea8118d8b3ecb'] = 'Une erreur s\'est produite pendant la copie vers le dossier des modules.';
$_ERRORS['4654007119386a8ace934133208feed5'] = 'Désolé, le module ne peut pas être supprimé. Veuillez vérifier que vous avez les bons droits d\'accès sur ce dossier.';
$_ERRORS['8875d822d9402acb528eb9c55401a573'] = 'Vous devez être connecté à votre compte Prestashop Addons pour actualiser le module %s. %s';
$_ERRORS['af67db57c79006fd9464c65865f36a44'] = 'Impossible de mettre à jour le module %s : erreur lors du téléchargement de la dernière version.';
$_ERRORS['e6148a0bace3c593e161009060a7da99'] = 'Impossible de mettre à jour le module %s : erreur lors de l\'extraction de la dernière version.';
$_ERRORS['408e2019e00a54bbaace8e6ea29a736b'] = 'Vous n\'avez pas les permissions requises pour mettre à jour le module %s.  Veuillez vous assurer que vous êtes bien connecté au compte PrestaShop Addons avec lequel vous avez acheté le module.';
$_ERRORS['811c568a06f4f5f038609a98512e9416'] = 'Vous n\'avez pas la permission d\'accéder à ce module.';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = 'Vous n\'avez pas la permission d\'installer un module.';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = 'Vous n\'avez pas la permission de supprimer ce module.';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = 'Vous n\'avez pas la permission de configurer ce module.';
$_ERRORS['2c465b2a1769653563dcacfc83ab61d0'] = 'Le module suivant est déjà installé : %s.';
$_ERRORS['0ec73cc5b2910764fc221acb633c20bc'] = 'Le module suivant a déjà été désinstallé : %s.';
$_ERRORS['ee043fd10baac04e50a4256d7406e93c'] = 'Le module suivant doit être installé pour être mis à jour : %s.';
$_ERRORS['4e03a50f18350f93b8ec321b488a4a8c'] = 'Vous n\'avez pas la permission de désinstaller ce module.';
$_ERRORS['1c1824ce21df05df8689641c516c9d75'] = 'Ce module ne peut pas être chargé.';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'le point d\'accroche ne peut être chargé';
$_ERRORS['63bc456afcd9d4c6285718e34ee8fed9'] = 'Ce module a déjà été transplanté sur ce hook.';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = 'Ce module ne peut être accroché à ce hook';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = 'Une erreur est survenue lors du placement du module sur le point d\'accroche.';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = 'Pas de valeur valable pour les exceptions de champ.';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = 'Une erreur est survenue pendant la suppression du module sur le point d\'accroche.';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = 'Sélectionnez au moins un module à décrocher';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = 'Contrôleur introuvable';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'Assignez une page CMS de conditions générales de vente si vous voulez qu\'elle soit lue';
$_ERRORS['0bf3a4dc0339c3a5eccc9c827945a351'] = 'L\'état de la commande n°%d ne peut pas être chargé';
$_ERRORS['4fe1644600a7dad640143da346a9211b'] = 'La commande n°%d ne peut pas être chargé';
$_ERRORS['f9309ee27296726d48d67035fc1eb3a3'] = 'Impossible de changer l\'état de la commande n°%d.';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = 'Commande introuvable dans la base de données';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = 'L\'identifiant du transporteur de cette commande n\'est pas valable';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = 'Numéro de suivi incorrect';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = 'Une erreur est survenue lors de l\'envoi du courriel au client.';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = 'L\'identifiant du transporteur de cette commande ne peut pas être mis à jour';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'État de commande non valable.';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'Une erreur est survenue lors du changement de statut et/ou de l\'envoi du courriel au client.';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = 'Cette commande a déjà cet état';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = 'Le client n\'est pas valable';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = 'Le message ne doit pas être vide';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = 'Le champ %1$s est trop long. (%2$d caractères max.)';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = 'Une erreur est survenue lors de l\'enregistrement du message.';
$_ERRORS['c4d82e8095bb903683e0b0e73887aef0'] = 'Veuillez renseigner une quantité pour procéder au remboursement.';
$_ERRORS['8a5f368eac3aab699cf8e6e1ec28b695'] = 'Veuillez renseigner un montant pour procéder au remboursement.';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = 'Impossible de générer une note de crédit partielle.';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'Impossible de générer un bon de réduction';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = 'Les données de remboursement partiel ne sont pas correctes';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = 'Vous devez sélectionner un produit';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = 'Vous devez saisir une quantité.';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = 'Pas de quantité sélectionnée pour le produit.';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = 'La quantité sélectionnée pour ce produit n\'est pas valable.';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = 'Une erreur est survenue lors de la suppression du produit.';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = 'Une erreur est survenue lors de la suppression de la personnalisation du produit..';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'Impossible de générer une note de crédit. ';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = 'Aucun produit ou quantité sélectionné.';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = 'La commande n\'a pu être trouvée';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = 'Le montant n\'est pas valable';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = 'La méthode de paiement n\'est pas valable';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = 'L\'identifiant de transaction n\'est pas valable';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = 'La devise n\'est pas valable';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = 'La facture n\'est pas valable';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = 'La date n\'est pas valable';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = 'Une erreur est survenue lors de l\'ajout du paiement de la commande';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = 'Impossible d\'enregistrer cette note de facture.';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = 'Impossible de charger la facture pour modifier sa note.';
$_ERRORS['68b7afe49451dbdab7cbeff4f66be369'] = 'Le pays de l\'adresse de livraison n\'est pas actif.';
$_ERRORS['a9320eb7be798958cba0a93262521ede'] = 'Le pays de l\'adresse de facturation n\'est pas actif.';
$_ERRORS['6f9486a4623aacef91b506aed1af016a'] = 'Cette adresse n\'a pas pu être chargée.';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = 'Vous ne pouvez pas changer la devise';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = 'La gestion des factures a été désactivé';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = 'Cette commande a déjà une facture';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = 'Impossible de modifier cette règle de prix panier pour cette commande';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = 'Vous devez indiquer un nom afin de créer un bon de réduction';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = 'La valeur de la remise n\'est pas valable';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = 'La valeur de la remise est supérieure au montant totale de la facture';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = 'La valeur de la remise est supérieure au montant totale de la commande';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = 'Type de remise non valable';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = 'Une erreur s\'est produite lors de la création de OrderCartRule';
$_ERRORS['0fa578512847280157dd62ae18e92979'] = 'Une erreur est survenue lors de la mise à jour du statut.';
$_ERRORS['fded441ef916f653d49abf142b535b52'] = 'Une erreur est survenue lors de l\'envoi de l\'email au client.';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = 'Impossible de charger l\'objet Order';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = 'Impossible d\'ajouter un produit sur une commande déjà livrée';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = 'Impossible de charger l\'objet Product';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = 'Impossible de charger l\'objet Combination';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = 'Vous devez ajouter %d quantité(s) minimale(s)';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = 'Impossible de charger l\'objet OrderDetail';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = 'Impossible de charger l\'objet Address';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = 'Une erreur s\'est produite lors de la modification de cette ligne de produit';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = 'Une erreur s\'est produite lors de la suppression de cette ligne de produit';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = 'Impossible de charger l\'objet Order Detail';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = 'Impossible de charger l\'objet Invoice';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = 'Impossible de modifier ce détail de commande pour cette commande';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = 'Impossible de modifier une commande livrée';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = 'Impossible d\'utiliser cette facture pour cette commande';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = 'Le prix n\'est pas valable';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = 'Impossible de supprimer ce détail de commande pour cette commande';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = 'Impossible de restocker le produit';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = 'Identifiant de commande ou de facture manquant';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = 'Aucune facture trouvée';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = 'Aucun remboursement trouvé';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = 'Identifiant de commande fournisseur introuvable';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = 'Commande fournisseur introuvable dans la base de données';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = 'Facture introuvable';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'L\'IP Memcached est manquante';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'Le port Memcached est manquant ';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'Le poids Memcached est manquant ';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = 'Impossible d\'ajouter un serveur Memcached';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = 'Erreur dans la suppression du serveur Memcached';
$_ERRORS['baefbd6e3c360ce97d9f75ad939b3a67'] = 'Afin d\'utiliser Smart Cache votre serveur doit avoir les droits en écriture sur le dossier %s.';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = 'Serveur de media #1 invalide';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = 'Serveur de media #2 invalide';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = 'Serveur de media #3 invalide';
$_ERRORS['d54184739c4c89b31f9a3ac57fad7d2a'] = 'L\'extension PHP Mcrypt n\'est pas activée sur ce serveur.';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = 'Impossible de modifier les fichiers de configuration.';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'Système de cache manquant ';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = 'Pour utiliser Memcached, Vous devez installer l\'extension Memcache PECL sur votre serveur :';
$_ERRORS['4f727dc405dd5666f581c535acd93a5a'] = 'Pour utiliser Memcached, vous devez installer sur votre serveur l\'extension Memcached PECL.';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = 'Pour utiliser le cache APC, vous devez installer l\'extension PECL APC sur votre serveur.';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = 'Pour utiliser Xcache, vous devez installer l\'extension Xcache sur votre serveur.';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = 'Pour utiliser Xcache, vous devez configurer la variable \\"xcache.var_size\\" de l\'extension Xcache (nous recommandons 16M ou 64M).';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = 'Pour utiliser CacheFS, le dossier %s doit avoir les droits d\'écriture.';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = 'Veuillez définir une profondeur répertoire ';
$_ERRORS['c367558af1b68137d55b83a8d6aab519'] = 'Impossible de récupérer le fichier';
$_ERRORS['fb86a99edb05e880b59843698a2fafbd'] = 'Impossible de supprimer le fichier';
$_ERRORS['abf6e66f4a0b444dbcb1a626e88cd973'] = 'Le nom pour la langue \\"%s\\" n\'est pas valide.';
$_ERRORS['572f072ea1a00ba0470ec3e5f4b80e24'] = 'Le nom pour la langue \\"%s\\" est trop long (%2$d caractères max).';
$_ERRORS['99a6e6a05b8d706aeddf480c7e492949'] = 'La description pour la langue \\"%s\\" est trop long (%2$d caractères max).';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = 'Nom de la pièce jointe requis';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = 'Dossier manquant';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = 'Extension de fichier invalide';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = 'Taille de nom de fichier trop long';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = 'Impossible d\'ajouter cette pièce jointe dans la base de données';
$_ERRORS['64985418ce04cf0225e600592044206c'] = 'Impossible d\'associer une pièce jointe au produit';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = 'Fichier invalide';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = 'Il y avait une erreur lors de l\'enregistrement des pièces jointes de produits.';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'Une erreur est survenue lors de la copies des images';
$_ERRORS['da9f3aa8f8a01d2d7602ded33febacc7'] = 'Vous ne pouvez pas supprimer ce produit : il est encore présent dans le stock physique.';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = 'Impossible de changer la couverture du produit.';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = 'Impossible de trouver l\'image.';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = 'Vous ne pouvez pas supprimer le produit #%d, car il ne reste plus de stocks physiques ou des commandes sont en cours d\'approvisionnement.';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = 'Prix requis pour l\'attribut';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = 'vous devez ajouter au moins un attribut';
$_ERRORS['5b1d22921c1dc8e053b6b6fcdcfcc96b'] = 'Le champ %s n\'est pas valide';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = 'Format de date non valable';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'Cette déclinaison existe déjà.';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'Vous n\'avez pas la permission';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = 'de modifier un objet ici.';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = 'Un produit doit être créé avant d\'y ajouter des caractéristiques.';
$_ERRORS['162c051f703406dd4fab3fde66296a6e'] = 'La réduction doit être comprise entre 0 et 100';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = 'Une erreur est survenue pendant la mise à jour d\'un prix spécifique.';
$_ERRORS['22385bf735f96dbe1a4778d0b0d5345d'] = 'Aucune réduction n\'a été renseignée';
$_ERRORS['c7e56badecce297feefe2a9b50a68794'] = 'Plage de dates non valide';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = 'Identifiant de prix spécifique non valable';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = 'Une erreur est survenue lors de la suppression d\'un prix spécifique';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = 'Veuillez préciser les priorités';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = 'Une erreur s\'est produite pendant la mise à jour des priorités.';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = 'Une erreur est survenue pendant la configuration des priorités.';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'une erreur s\'est produite pendant la création des champs personnalisés';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = 'Une erreur s\'est produite pendant la mise à jour de la personnalisation.';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = 'Une erreur s\'est produite pendant la mise à jour des paramètres de la personnalisation.';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = 'Les noms des champs ne sont pas valables.';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = 'Le produit doit être créé avant d\'ajouter des possibilités de personnalisations.';
$_ERRORS['1697ca7c85db2a8aefb7190bc6d60b96'] = 'Le fichier mis en ligne dépasse la valeur du réglage "Taille maximale d\'un produit téléchargeable" dans les préférences (%1$d Mo) ou la directive post_max_size du fichier php.ini (%2$d Mo).';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = 'Une erreur s\'est produite lors de l\'association de l\'image avec la boutique';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = 'Une erreur s\'est produite lors du déplacement de l\'image';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = 'Erreur à la suppression de l\'image produit';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'Mauvais identifiants';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = 'Prix/réduction non valable';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = 'Veuillez sélectionner un type de réduction (montant fixe ou pourcentage).';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = 'Mauvaise date de début/fin';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = 'Il existe déjà un prix spécifique pour ces paramètres';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = 'Le nom pour la caractéristique %1$s est trop long en %2$s.';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = 'Le nom de la caractéristique n\'est pas valable. %1$s en %2$s.';
$_ERRORS['d2039804878466864e15acdc4807e874'] = 'Une erreur s\'est produite lors du chargement de l\'objet image.';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = 'Une erreur s\'est produite pendant la mise à jour de l\'image.';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = 'Une erreur s\'est produite lors de la création d\'un nouveau dossier';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = 'Une erreur est survenue lors de la copie de l\'image.';
$_ERRORS['cbecc45ae8ccf1234657bd40ee4c55dd'] = 'Une erreur est survenue lors de la copie de l\'image :';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = 'Une erreur est survenue lors du lien de l\'objet.';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = 'vers les catégories';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'Une erreur s\'est produite lors de l\'ajout de mot-clés.';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = 'Impossible de charger l\'objet';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = 'Le champ %1$s est obligatoire au moins en %2$s';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = 'Le champ %1$s (%2$s) est trop long : %3$d caractères maximum (en compte actuellement %4$d).';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = 'La liste de mot-clés (%s) n\'est pas valable.';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = 'Le champ attribut de date d\'expiration est obligatoire.';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = 'Une erreur s\'est produite lors de la suppression des mot-clés précédents.';
$_ERRORS['4177a725868ed37e7de5c8c65f4a8b0e'] = 'La devise sélectionnée n\'est pas valable';
$_ERRORS['76bea07c1f8c4b2e1b7e65bdff6fd600'] = 'Il faut un nom de fichier afin de l\'associer à un fichier';
$_ERRORS['2962b4ce6626266be81e41660581a115'] = 'Le fichier "%s" est manquant';
$_ERRORS['48b51a11285fae0b1f416165ae8fd489'] = 'Une erreur est survenue lors de la copie de l\'image, le fichier n\'existe plus.';
$_ERRORS['9f26cf683839613815feebc0b1e1c6b9'] = 'Une erreur est survenue lors de la copie de l\'imagine, la largeur du fichier est de 0 pixel.';
$_ERRORS['de880a806b9948f168a2e70fff130160'] = 'Une erreur est survenue lors de la copie de l\'image, vérifiez la limite de votre mémoire.';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = 'Vous ne pouvez pas ajouter de packs de produits dans un pack de produits';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = 'Une erreur est survenue lors de l\'ajout des produits au pack.';
$_ERRORS['c059561b30601ffaf8759ae84f2b44b9'] = 'Une erreur est survenue lors de la mise à jour de la propriété "ouvrir dans une nouvelle fenêtre".';
$_ERRORS['aeaf2891ec065451798dc21794358950'] = 'Une erreur est survenue lors de la mise à jour de la propriété "ouvrir dans une nouvelle fenêtre".';
$_ERRORS['84b743161b37970484b524af38ef588a'] = 'fourchette invalide';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = 'Cette tranche existe déjà';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = 'Cette tranche chevauche une autre';
$_ERRORS['2b3f90c75862efa9057cbdea6e7543c0'] = 'La table "%s" n\'existe pas.';
$_ERRORS['c02e6d5e882e0c91c4290aa78b50620e'] = 'L\'attribute "%1$s" n\'existe pas dans la table "%2$s".';
$_ERRORS['0ab388da381cc3e635185a73b0b68691'] = 'Erreur non définie "checkedFrom"';
$_ERRORS['dbea0ef67609a60a1f71f8d19e132d1e'] = 'L\'opérateur "*" ne peut pas être utilisé pour les requêtes imbriquées.';
$_ERRORS['8433d0d1775e59d5467c9bcd36f3b0ee'] = 'Erreur non définie "checkedSelect"';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = 'L\'opérateur %s utilisé est incorrect.';
$_ERRORS['577151aa938f169b5d655d6e7faeed27'] = 'Erreur non définie "checkedWhere"';
$_ERRORS['5140b2a40c451cc5220d55480244d3fb'] = 'L\'opérateur "%s" n\'est pas correct.';
$_ERRORS['e0324ece9d12e8fba173f80891e79425'] = 'Erreur non définie "checkedHaving"';
$_ERRORS['46e2adf6daa2a032dd7b62e44fc46968'] = 'Erreur non définie "checkedOrder"';
$_ERRORS['7c1f8161bede0a5e5d002fc4d952f32e'] = 'Erreur non définie "checkedGroupby"';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'La clause LIMIT doit comporter des arguments de type numérique.';
$_ERRORS['cda067cac05f970ba3adf00d47b326a3'] = 'La référence "%1$s" n\'existe pas dans la table "%2$s".';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = 'Lorsque plusieurs tables sont utilisées, chaque attribut doit être référencé à l\'une de ces tables.';
$_ERRORS['c78274e2016fa847d05e14a93a96b457'] = '%s n\'existe pas.';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = '%s est un mot-clé non autorisé.';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = 'Une erreur s\'est produite pendant la suppression du retour produit.';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = 'vous devez avoir au moins un produit';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = 'le retour produit est invalide';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = 'Le détail du retour produit n\'est valable.';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = 'Aucun ID de retour de commande.';
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = 'Vous devez sélectionner au moins une catégorie';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = 'Vous devriez créer au moins une zone';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = 'Aucune commande avec cet ID :';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = 'Aucune facture avec cet ID :';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = 'Aucun panier avec cet ID :';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = 'Apparemment, ce n\'est pas une adresse IP :';
$_ERRORS['e396699601473325509e77ad6f246f29'] = 'Une erreur s\'est produite pendant la mise à jour des tarifs.';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = 'Vous ne pouvez pas désactiver la boutique par défaut.';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = 'Vous ne pouvez pas désactiver la dernière boutique.';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = 'Vous ne pouvez pas avoir 2 boutiques avec le même nom dans un même groupe de boutique.';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = 'Impossible de charger cette boutique.';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = 'Vous ne pouvez pas supprimer cette boutique (dépendance de client et/ou de commande)';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = 'Vous ne pouvez pas supprimer ou désactiver le dernier groupe de boutique.';
$_ERRORS['e91077be3c46fd0d3fd8e972e8ca1e48'] = 'Vous ne pouvez pas supprimer ou désactiver un groupe de boutiques actuellement utilisé.';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = 'Vous ne pouvez pas désactiver une URL principale';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = 'Vous ne pouvez pas changer une URL principale en URL secondaire, vous devez enregistrer une autre URL comme URL principale pour la boutique sélectionnée';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = 'Il existe déjà une URL de boutique qui utilise cette URI et ce domaine';
$_ERRORS['5473cc5302d2ed034c766b343696d2f7'] = 'L\'URL virtuelle d\'une boutique ne peut être "%s"';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = 'Ce code ISO existe déjà, vous ne pouvez pas créer deux états avec le même code ISO dans le même pays';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = 'Cet état a été utilisé pour au moins une adresse; il ne peut plus être supprimé';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = 'La date indiquée n\'est pas valide';
$_ERRORS['29fb1d25614f7ec7b3c759b7053ea75d'] = 'Une erreur s\'est produite : impossible d\'enregistrer l\'état actuel du retour produit.';
$_ERRORS['6de5f727310f1458053dd9f57c6a480a'] = 'Une erreur s\'est produite : impossible de supprimer l\'état actuel du retour produit.';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = 'Vous n\'avez pas les droits pour ajouter du stock.';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = 'Vous n\'avez pas les droits pour supprimer du stock.';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = 'Vous n\'avez pas les droits pour transférer du stock.';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = 'Le produit sélectionné n\'est pas valable.';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = 'La quantité n\'est pas valable.';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = 'L\'entrepôt sélectionné n\'est pas valable.';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = 'La raison n\'est pas valable.';
$_ERRORS['60a2efae55e742ec2ef82688dc0df487'] = 'Vous devez indiquer si la quantité de produit est disponible à la vente sur vos boutiques ou non.';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = 'Le prix du produit n\'est pas valable.';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = 'La devise sélectionnée n\'est pas valable.';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = 'Une erreur s\'est produite. Aucun stock n\'a été ajouté.';
$_ERRORS['db09cf5573cd84ad164be0662530c161'] = 'Vous n\'avez pas assez de quantité utilisable. Impossible d\'en supprimer %d sur %d.';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = 'Il n\'est pas possible de supprimer la quantité spécifiée, ou une erreur s\'est produite. Aucun stock n\'a été supprimé.';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = 'L\'entrepôt source n\'est pas valable.';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = 'L\'entrepôt de destination n\'est pas valable.';
$_ERRORS['9c4746ba17d9bfa098df3dddec27209e'] = 'Vous devez indiquer si la quantité de produit dans l\'entrepôt source est disponible à la vente ou non.';
$_ERRORS['dbd65154d285be05562da4befb581da7'] = 'Vous devez indiquer si la quantité de produit dans l\'entrepôt source est disponible à la vente ou non.';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = 'Il n\'est pas possible de transférer la quantité spécifiée, ou une erreur s\'est produite. Aucun stock n\'a été transféré.';
$_ERRORS['d77d0c873fbec0fbd7235b8822a71f2c'] = 'Le produit spécifié n\'est pas valable.';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = 'Vous avez sélectionné un état pour un pays qui ne peut pas en contenir.';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = 'Latitude et longitude sont nécessaires';
$_ERRORS['1ae9a82096a0077dde65dec6b1344792'] = 'L\'état indiqué n\'est pas situé dans ce pays.';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = 'Vous n\'avez pas les permissions pour ajouter des fournisseurs.';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = 'L\'adresse n\'est pas correcte. Vérifiez que les champs requis sont tous remplis.';
$_ERRORS['e450bbb38cb2b9bf61b33e5d4caa4610'] = 'La commande fournisseur indiquée n\'est pas valide';
$_ERRORS['9440d6240044edfbbcac794661d9b6e7'] = 'Veuillez vérifier les informations du produit "%s" :';
$_ERRORS['d97e51756aeccc3d0e2d8cbdee2df967'] = 'Vous n\'avez pas le droit d\'ajouter une commande fournisseur.';
$_ERRORS['03e13bb23a1d6b135ce3b9f7f860bd97'] = 'Vous n\'avez pas le droit de modifier une commande.';
$_ERRORS['227ec9e4ecfa16aaa58914d3cf18fc38'] = 'La référence doit être unique.';
$_ERRORS['c3b6976b915b84f6e06ef65690025daf'] = 'Le fournisseur sélectionné est non valable.';
$_ERRORS['c18fcbf254af771d708aca1db1fc3995'] = 'La date indiquée ne peut pas être dans le passé.';
$_ERRORS['20f7af1d2a1796fc9dd031535b17e1c3'] = 'Vous n\'avez pas la permission de changer l\'état d\'une commande.';
$_ERRORS['361c5a6b314d3f49abb02c635a57a79c'] = 'L\'état sélectionné n\'est pas valable.';
$_ERRORS['39a932d2f4ed682dbb31ad24315c3175'] = 'L\'id de la commande n\'est pas valable.';
$_ERRORS['8b13472d8985f81b8fd0a57b8ef44703'] = 'Il n\'est pas possible de changer l\'état de cette commande car vous n\'avez pas commandé de produits.';
$_ERRORS['2e979c7d04e5c4d28a1bb21e9d5d9917'] = 'Vous n\'avez pas sélectionné de produits à mettre à jour.';
$_ERRORS['cdda51b2f550962155ccf8d741760d0a'] = 'La quantité (%d) pour le produit n°%d n\'est pas valable.';
$_ERRORS['da4c87bb9d750c867ec38d63e0e590d1'] = 'L\'entrepôt n\'a pu être chargé.';
$_ERRORS['8e322e52039b88c96bba0982d90f7dd5'] = 'Une erreur est survenue lors de l\'enregistrement de l\'entrepôt associé au produit.';
$_ERRORS['af6c86ce8f9c0bcc9cefd56adc9ab72d'] = 'Impossible de copier ce modèle.';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = 'Vous ne pouvez pas placer cet onglet dans lui-même';
$_ERRORS['45f3b37902e09b041709484fd75cab22'] = 'Une règle de taxe existe déjà pour ce pays/état avec le comportement "seulement la taxe".';
$_ERRORS['4bec9151cb1dbce78bde01c504963464'] = 'Le code postal est invalide. Il doit être saisi comme suit : %s pour %s.';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = 'Une erreur s\'est produite : impossible d\'enregistrer la règle de taxe actuelle';
$_ERRORS['66d6421fe41e157bc9bf0f6d6f3c27b7'] = '"%s" n\'est un nom de répertoire valide';
$_ERRORS['b97b9af698fc25b5d44db546303db099'] = 'Un dossier portant ce nom existe déjà.';
$_ERRORS['6c219f940a908091657281c700a820cc'] = 'Le dossier ne peut pas être supprimé';
$_ERRORS['02c37636756754b861351fe958d17f78'] = 'Le fichier config.xml est manquant dans le dossier de votre thème.';
$_ERRORS['230326843b7806aca0e6c511daf68229'] = 'Le fichier config.xml contenu dans votre thème n\'est pas un fichier XML valide.';
$_ERRORS['e7c54772a00d1d14439077aee2d621aa'] = 'Le fichier config.xml du thème n\'a pas été créé pour cette version de PrestaShop.';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = 'Vous pouvez désactiver cette fonction sur cette page';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = 'Une erreur s\'est produite lors de la copie du logo.';
$_ERRORS['f003149576f4755d74550952febe14bb'] = 'Une erreur s\'est produite lors de la copie du favicon de "%s" vers "%s".';
$_ERRORS['e52cf3bfd1f7a055d7eae3eed47968cf'] = 'Une erreur est survenue lors de la mise à jour de l\'état responsif.';
$_ERRORS['adc0b290dc81a5d7f8f20f22a275b749'] = 'Une erreur est survenue lors de la mise à jour de l\'état responsif pour cet objet.';
$_ERRORS['ebcfa53cbc639b9854fda19f172e2efc'] = 'Une erreur est survenue lors de la mise à jour de l\'état par défaut de la colonne de gauche.';
$_ERRORS['9be5a6ece8c6d6f1f080a9a000299683'] = 'Une erreur est survenue lors de la mise à jour de l\'état par défaut de la colonne de gauche pour cet objet.';
$_ERRORS['3d533025bd4c2e9d22b5c923128407aa'] = 'Une erreur est survenue lors de la mise à jour de l\'état par défaut de la colonne de droite.';
$_ERRORS['4528ff70acd92bb9e4756676fd2b240a'] = 'Une erreur est survenue lors de la mise à jour de l\'état par défaut de la colonne de droite pour cet objet.';
$_ERRORS['8e3d5ce636c87eb97d62db40082294c2'] = 'Une erreur est survenue lors de la mise à jour de cette méta.';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '\\"%s\\" n\'existe pas.';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = 'Le dossier \\"%s\\" n\'a pas pu être créé';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = 'Le fichier \\"%s\\" n\'a pas pu être créé';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = 'Vous ne pouvez pas écrire sur ce fichier : \\"%s\\"';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = 'Ce fichier doit être modifiable : %s';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'une erreur s\'est produite pendant la création de l\'archive';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = 'Merci de choisir une langue et un thème.';
$_ERRORS['02ae08296d544eb7c674182122645631'] = 'L\'onglet \\"%s\\" n\'est pas valide';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = 'Aucun fichier sélectionné';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = 'La validation a échoué pour: %s';
$_ERRORS['022fdb1ef2a4a458114f8cb8aa38c967'] = 'Fichier non identifié trouvé: %s';
$_ERRORS['30a5e2c0c99e2615a1f4eef6162e7674'] = 'ISO CODE invalide \\"%1$s\\" pour le fichier suivant \\"%2$s\\"';
$_ERRORS['5cfb10b98dd5a5b3739f5bded1f29747'] = 'Il est impossible de supprimer l\'archive %s.';
$_ERRORS['e297df6a59bd74ed8e9d3840d96b794d'] = 'Veuillez vérifier les droits pour les dossiers et fichiers de %s';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = 'Langue introuvable.';
$_ERRORS['673afb5fd2a62017f7fff4fee2c6da54'] = 'Paramètre non valide.';
$_ERRORS['15a8ba3a405e6b2ed7946887eb1daa01'] = 'Impossible d\'écrire dans le fichier de langue du thème (%s). Veuillez vérifier les permissions d\'écriture.';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = 'Thème \\"%s\\" non valide';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = 'ISO CODE invalide \\"%s\\"';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = 'Le nom du module est invalide \\"%s\\"';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = 'Le nom du mail est invalide \\"%s\\"';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'Les modèles HTML des courriels ne peuvent pas contenir du code JavaScript.';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = 'Ce fichier doit être éditable :';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = 'Erreur fatale : le répertoire contenant les modules n\'est plus présent';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'Vous devez avoir les droits d\'écriture pour le répertoire du module doit';
$_ERRORS['aae8520eb4046d46fe9c6fb5ca6aacb6'] = 'Un dossier "mails" existe pour la langue "%1$s", mais pas pour la langue par défaut (%3$s) dans "%2$s"';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = 'Impossible d\'écrire dans le fichier de langue pour les sujets des courriels : "%s"';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = 'Impossible d\'écrire sur le fichier suivant \\"%s\\"';
$_ERRORS['3f1e50fba8ee7cc383eb164c7d5d0fb9'] = 'Pays invalide';
$_ERRORS['e1da3ea33ca296a4a77e627f7ef054bd'] = 'Vous devez choisir un état pour ce pays.';
$_ERRORS['155657899b93f70358eed115631fdb04'] = 'La clé doit être composée de 32 caractères.';
$_ERRORS['441006dbdaef41a163047624fe1241ab'] = 'La clé existe déjà.';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'Cette adresse ne peut pas être effacée';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'Jeton non valable';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'Ce pays requiert la sélection d\'un état.';
$_ERRORS['3dc3fe315fc270e7425b12e157e4619d'] = 'Ce pays n\'est pas activé.';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = 'Le code postal est invalide. Il doit être saisi comme suit : %s';
$_ERRORS['50b668816d2acbdb62484bb5ea5d25ab'] = 'Le code postal est requis.';
$_ERRORS['e6c1e151f2554afad6c0d551046650e8'] = 'Le code postal est invalide.';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = 'Le titre \\"%s\\" est déjà utilisé, veuillez en choisir un autre.';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = 'Une erreur s\'est produite pendant la mise à jour de l\'adresse';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = 'Client introuvable';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = 'Adresse courriel requise.';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'Mot de passe requis';
$_ERRORS['2f767da1d52b0d06bce20214216f65d1'] = 'Votre compte n\'est pas disponible pour le moment, veuillez nous contacter';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = 'Échec d\'authentification';
$_ERRORS['367cff6e64cd67b345fc1e32bb9c081b'] = 'Vous ne pouvez pas créer de compte invité.';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = 'Un compte est déjà enregistré avec ce courriel.';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = 'Date de naissance non valable';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = 'Envoi de courriel impossible.';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'une erreur s\'est produite pendant la création de votre compte';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = 'Le pays ne peut pas être chargé avec address->id_country';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = 'Le code postal est requis.';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = 'les code postal est invalide.';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = 'date de naissance invalide';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = 'Un compte est déjà enregistré avec ce courriel, veuillez renseigner le mot de passe ou en demander un nouveau. ';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'une erreur s\'est produite pendant la création de votre adresse';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = 'Impossible de livrer ce produit à l\'adresse sélectionnée.';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = 'Quantité nulle';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Le produit n\'a pas été trouvé';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = 'Ce produit n\'est plus disponible.';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = 'Il n\'y a pas assez de produits en stock.';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = 'Veuillez remplir tous les champs requis, puis enregistrer votre personnalisation.';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = 'ID de catégorie manquant';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'vous n\'avez pas accès à cette catégorie';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = 'Veuillez sélectionner un sujet dans la liste.';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = 'Une erreur est survenue lors de l\'envoi du fichier';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = 'Mauvaise extension de fichier';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = 'Une erreur s\'est produite pendant l\'envoi du message';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Clé invalide.';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'Ce produit n\'existe pas dans notre boutique.';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'Ce produit a été supprimé.';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = 'Ce fichier n\'existe plus.';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = 'Ce produit a été remboursé.';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'La date limite est dépassée.';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = 'Date d\'expiration dépassée';
$_ERRORS['cb3bf6b78b0297d94c00187dcafd77a3'] = 'La date d\'expiration est dépassée, vous ne pouvez plus télécharger ce produit.';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = 'Vous avez atteint le nombre maximum de téléchargements autorisés.';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = 'Merci de renseigner votre référence de commande';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = 'Veuillez fournir une adresse courriel valide.';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = 'Il n\'y a pas de compte client associé à cette adresse courriel.';
$_ERRORS['56209440fdb6e45efb92f078542cbc89'] = 'Cette page est réservée aux comptes invités. Comme votre compte invité a déjà été transformé en compte client, vous ne pouvez plus visualiser votre commande ici. Veuillez vous connecter à votre compte client pour la visualiser.';
$_ERRORS['56869b06db86046c19ab315143d41843'] = 'Référence commande invalide';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = 'Client non valide';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = 'Une erreur s\'est produite durant la transformation d\'un client invité.';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = 'Cette adresse courriel n\'est pas valide';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = 'Le mot de passe n\'est pas le bon.';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = 'Le mot de passe ne correspond pas au mot de passe de confirmation';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = 'Impossible de mettre à jour les informations';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = 'Le fabricant n\'existe pas.';
$_ERRORS['61ec68cc7387365e645bc6d447dad712'] = 'Un article de votre panier n\'est plus disponible (%1s). Vous ne pouvez pas continuer votre commande.';
$_ERRORS['00ba947b39d384945391e0c4707e53cc'] = 'Un article de votre panier (%1s) n\'est plus disponible dans cette quantité. Vous devez ajuster la quantité pour poursuivre votre commande.';
$_ERRORS['1520332e0571e42c6d63fc5204f25e53'] = 'Un montant total minimum de %1s (HT) est requis pour valider votre commande. Le montant actuel de votre commande est de %2s (HT).';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = 'Adresse invalide';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'Une erreur s\'est produite pendant la mise à jour de votre panier';
$_ERRORS['0383858ad9a560ca2ecb8066c1681807'] = 'Votre sélection ne peut pas être livrée par le(s) transporteur(s) disponible(s) : elle est trop lourde. Veuillez modifier votre sélection pour en alléger le poids.';
$_ERRORS['942649e42a59a56bd717acc3fed307b8'] = 'Votre sélection ne peut pas être livrée par le(s) transporteur(s) disponible(s). Veuillez modifier votre panier pour continuer.';
$_ERRORS['7c013b3defbf4cec9cd69f2e99a8d84c'] = 'Votre sélection ne peut pas être livrée par le(s) transporteur(s) disponible(s) : ses dimensions ne peuvent être prises en charge. Veuillez modifier votre panier pour en diminuer la taille.';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = 'Il n\'y a pas de transporteur qui livre à certaines adresses sélectionnées.';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = 'Il n\'y a pas de transporteur qui livre à l\'une des adresses sélectionnées.';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = 'Il n\'y a pas de transporteur qui livre à l\'adresse sélectionnée.';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = 'Erreur fatale: Aucun client';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = 'Cette commande n\'est plus valable';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = 'Message non valable (le code HTML est interdit)';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = 'commande introuvable';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = 'ID de commande manquant';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = 'Impossible de trouver cette commande';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = 'Une erreur est survenue durant la mise à jour panier.';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'Cette adresse n\'est pas la votre.';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = 'Cette adresse n\'est pas dans une zone valide';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'Cette adresse n\'est pas valide';
$_ERRORS['03c2aec5918f1e8e21fb50b0d2b70f78'] = 'Il n\'y aucun produit dans le panier.';
$_ERRORS['490c3ef851f76767650e24770e451008'] = 'Vous devez d\'abord choisir un transporteur';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = 'Vous devez d\'abord accepter les conditions d\'utilisation.';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = 'Merci de vous connecter pour voir les méthodes de paiement';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = 'Erreur : cette commande est déjà validée';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = 'Erreur : aucun client trouvé';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = 'Erreur : veuillez choisir une adresse';
$_ERRORS['4916b80be864fdee8aa5d82633e798e4'] = 'Erreur : aucun des transporteurs choisis ne peut livrer à certaines des adresses sélectionnées.';
$_ERRORS['d31d9cc015c3304243b8ec6d84740403'] = 'Erreur : aucun des transporteurs choisis ne peut livrer à cette adresse.';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = 'Erreur : veuillez choisir un transporteur';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = 'Erreur : aucune devise n\'a été sélectionnée';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = 'Veuillez accepter les conditions d\'utilisation';
$_ERRORS['31998634ef6e75bbe2064bf561ffe539'] = 'Un article de votre panier (%s) n\'est plus disponible dans cette quantité. Vous devez ajuster la quantité pour poursuivre votre commande.';
$_ERRORS['16083c497ae13b166ff3316fb53ece6f'] = 'Un article de votre panier n\'est plus disponible (%s). Vous ne pouvez pas poursuivre votre commande.';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = 'Je confirme ma commande';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = 'Aucune méthode de paiement disponible';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = 'Impossible de trouver ce retour produit';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'Cette boutique n\'a pas accepté votre nouvelle commande';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = 'Désolé, nous ne pouvons renouveler votre commande.';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = 'Éléments manquants - nous sommes dans l’impossibilité de renouveler votre commande.';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = 'Vous devez saisir un code de bon de réduction.';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = 'Code de bon de réduction non valable';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = 'Nom de bon de réduction non valable.';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = 'Commande gratuite';
$_ERRORS['21ab83b922d8488486330b0906000054'] = 'Le message de votre cadeau n\'est pas valable';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = 'Aucune zone ne correspond à votre adresse';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = 'Il n\'y a aucun compte enregistré avec cette adresse courriel.';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = 'Vous ne pouvez pas régénérer un mot de passe pour ce compte.';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = 'Une erreur est survenue lors de l\'envoi du courriel.';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = 'Compte client introuvable';
$_ERRORS['400b5b1686c76df14636ac633167f34f'] = 'Une erreur est survenue avec votre compte et votre nouveau mot de passe n\'a pas pu être envoyé à votre adresse e-mail. Veuillez nous notifier de ce problème via le formulaire de contact.';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = 'Nous ne pouvons pas regénérer un mot de passe avec les données que vous avez soumis';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = 'les factures sont désactivées sur cette boutique';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = 'Facture non trouvée';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = 'Aucune facture disponible';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = 'Retour produit introuvable';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = 'Retour produit non confirmé';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'vous n\'avez pas accès à ce produit';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = 'Une erreur est survenue lors de la suppression de l\'image sélectionnée';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'L\'extension DOM n\'est pas chargée.';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = 'Le fournisseur n\'existe pas.';
$_ERRORS['3fe46a677aa76978d058880999b3fffb'] = 'Erreur lors de la suppression.';
$_ERRORS['9a89dff90f12a4302f992fe1023759c4'] = 'Vous ne pouvez pas télécharger plus de %s fichiers';
$_ERRORS['05f89c31663a09912af64c539524588f'] = 'Numéro de TVA incorrect';
$_ERRORS['deec1d85e431dfa0f76e48cfd764f8d5'] = 'Le numéro de TVA n\'a pas été trouvé';
$_ERRORS['059d29a2088bcf0b9bae76a11f3a07e3'] = 'Le service de validation du numéro de TVA est indisponible';


return $_ERRORS;
